<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.4.2" sel0="300.9346828528" sel1="300.9346828528" vpos="0" h="0.0000000000" zoom="2.4786219828" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="10/20"/>
		<tag name="ALBUM" value="&#x9752;&#x306e;&#x7953;&#x9b54;&#x5e2b; &#x30aa;&#x30ea;&#x30b8;&#x30ca;&#x30eb;&#x30fb;&#x30b5;&#x30a6;&#x30f3;&#x30c9;&#x30c8;&#x30e9;&#x30c3;&#x30af; 2"/>
		<tag name="TITLE" value="&#x65e5;&#x5e38;&#x7528; de SUIT 2nd-Mov.-&#x9283;&#x5263;&#x5144;&#x5f1f;GEKIBANger-Returns"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="1" height="325" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="2.88403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15781632">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec99.au" len="160736" min="-0.544667" max="0.743944" rms="0.064131"/>
				</waveblock>
				<waveblock start="160736">
					<simpleblockfile filename="eff1e565.au" len="160736" min="-0.371082" max="0.54571" rms="0.037235"/>
				</waveblock>
				<waveblock start="321472">
					<simpleblockfile filename="eff1e441.au" len="241664" min="-0.275819" max="0.40781" rms="0.039648"/>
				</waveblock>
				<waveblock start="563136">
					<simpleblockfile filename="eff1e9c7.au" len="201728" min="-0.36783" max="0.342847" rms="0.032513"/>
				</waveblock>
				<waveblock start="764864">
					<simpleblockfile filename="eff1e3a7.au" len="152270" min="-0.347383" max="0.434541" rms="0.044265"/>
				</waveblock>
				<waveblock start="917134">
					<simpleblockfile filename="eff1ec37.au" len="207055" min="-0.297834" max="0.362413" rms="0.042287"/>
				</waveblock>
				<waveblock start="1124189">
					<simpleblockfile filename="eff1e336.au" len="181071" min="-0.277107" max="0.414913" rms="0.041949"/>
				</waveblock>
				<waveblock start="1305260">
					<simpleblockfile filename="eff1e738.au" len="186575" min="-0.358295" max="0.512005" rms="0.04578"/>
				</waveblock>
				<waveblock start="1491835">
					<simpleblockfile filename="eff1e126.au" len="163525" min="-0.358841" max="0.547305" rms="0.047819"/>
				</waveblock>
				<waveblock start="1655360">
					<simpleblockfile filename="eff1ec26.au" len="189270" min="-0.272579" max="0.465712" rms="0.042717"/>
				</waveblock>
				<waveblock start="1844630">
					<simpleblockfile filename="eff1ebab.au" len="167509" min="-0.305146" max="0.38324" rms="0.043518"/>
				</waveblock>
				<waveblock start="2012139">
					<simpleblockfile filename="eff1e32f.au" len="141244" min="-0.308022" max="0.470319" rms="0.039261"/>
				</waveblock>
				<waveblock start="2153383">
					<simpleblockfile filename="eff1ea3d.au" len="141244" min="-0.25152" max="0.255093" rms="0.02773"/>
				</waveblock>
				<waveblock start="2294627">
					<simpleblockfile filename="eff1e783.au" len="147165" min="-0.28068" max="0.390748" rms="0.035121"/>
				</waveblock>
				<waveblock start="2441792">
					<simpleblockfile filename="eff1ed6e.au" len="201355" min="-0.282809" max="0.290563" rms="0.032554"/>
				</waveblock>
				<waveblock start="2643147">
					<simpleblockfile filename="eff1e022.au" len="139591" min="-0.378849" max="0.411793" rms="0.045992"/>
				</waveblock>
				<waveblock start="2782738">
					<simpleblockfile filename="eff1ef81.au" len="181064" min="-0.285847" max="0.38339" rms="0.035696"/>
				</waveblock>
				<waveblock start="2963802">
					<simpleblockfile filename="eff1ec2c.au" len="168678" min="-0.278634" max="0.365351" rms="0.029832"/>
				</waveblock>
				<waveblock start="3132480">
					<simpleblockfile filename="eff1e309.au" len="239104" min="-0.486079" max="0.456061" rms="0.045433"/>
				</waveblock>
				<waveblock start="3371584">
					<simpleblockfile filename="eff1e653.au" len="262144" min="-0.280338" max="0.430239" rms="0.036239"/>
				</waveblock>
				<waveblock start="3633728">
					<simpleblockfile filename="eff1e959.au" len="187456" min="-0.256445" max="0.311408" rms="0.037937"/>
				</waveblock>
				<waveblock start="3821184">
					<simpleblockfile filename="eff1ef1a.au" len="145687" min="-0.338706" max="0.519622" rms="0.043436"/>
				</waveblock>
				<waveblock start="3966871">
					<simpleblockfile filename="eff1eff1.au" len="147927" min="-0.225527" max="0.28338" rms="0.036386"/>
				</waveblock>
				<waveblock start="4114798">
					<simpleblockfile filename="eff1e7ed.au" len="201145" min="-0.6112" max="0.656126" rms="0.046533"/>
				</waveblock>
				<waveblock start="4315943">
					<simpleblockfile filename="eff1e2db.au" len="195002" min="-0.400932" max="0.562066" rms="0.050556"/>
				</waveblock>
				<waveblock start="4510945">
					<simpleblockfile filename="eff1ebf5.au" len="213434" min="-0.428961" max="0.452777" rms="0.039642"/>
				</waveblock>
				<waveblock start="4724379">
					<simpleblockfile filename="eff1e8ea.au" len="140069" min="-0.391187" max="0.511545" rms="0.05192"/>
				</waveblock>
				<waveblock start="4864448">
					<simpleblockfile filename="eff1ea05.au" len="137083" min="-0.330033" max="0.353734" rms="0.039192"/>
				</waveblock>
				<waveblock start="5001531">
					<simpleblockfile filename="eff1ec28.au" len="193602" min="-0.400796" max="0.636461" rms="0.0463"/>
				</waveblock>
				<waveblock start="5195133">
					<simpleblockfile filename="eff1e808.au" len="206871" min="-0.264336" max="0.393744" rms="0.038636"/>
				</waveblock>
				<waveblock start="5402004">
					<simpleblockfile filename="eff1e502.au" len="185749" min="-0.250558" max="0.352925" rms="0.037529"/>
				</waveblock>
				<waveblock start="5587753">
					<simpleblockfile filename="eff1e9ad.au" len="185750" min="-0.236482" max="0.383496" rms="0.035548"/>
				</waveblock>
				<waveblock start="5773503">
					<simpleblockfile filename="eff1ec4a.au" len="24065" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5797568">
					<simpleblockfile filename="eff1eec9.au" len="242425" min="-0.563668" max="0.540373" rms="0.054091"/>
				</waveblock>
				<waveblock start="6039993">
					<simpleblockfile filename="eff1ed54.au" len="209927" min="-0.47088" max="0.540371" rms="0.048359"/>
				</waveblock>
				<waveblock start="6249920">
					<simpleblockfile filename="eff1e881.au" len="261249" min="-0.297301" max="0.309133" rms="0.033729"/>
				</waveblock>
				<waveblock start="6511169">
					<simpleblockfile filename="eff1e1ff.au" len="159615" min="-0.428206" max="0.457654" rms="0.052723"/>
				</waveblock>
				<waveblock start="6670784">
					<simpleblockfile filename="eff1e48c.au" len="153922" min="-0.308911" max="0.352765" rms="0.03557"/>
				</waveblock>
				<waveblock start="6824706">
					<simpleblockfile filename="eff1e9a8.au" len="153923" min="-0.37837" max="0.542845" rms="0.041614"/>
				</waveblock>
				<waveblock start="6978629">
					<simpleblockfile filename="eff1ee26.au" len="161469" min="-0.356302" max="0.56836" rms="0.059736"/>
				</waveblock>
				<waveblock start="7140098">
					<simpleblockfile filename="eff1e037.au" len="149182" min="-0.435816" max="0.446146" rms="0.053156"/>
				</waveblock>
				<waveblock start="7289280">
					<simpleblockfile filename="eff1ecd8.au" len="176212" min="-0.491416" max="0.909045" rms="0.061303"/>
				</waveblock>
				<waveblock start="7465492">
					<simpleblockfile filename="eff1e863.au" len="217004" min="-0.539542" max="0.906328" rms="0.04504"/>
				</waveblock>
				<waveblock start="7682496">
					<simpleblockfile filename="eff1eef6.au" len="242176" min="-0.279818" max="0.351969" rms="0.041954"/>
				</waveblock>
				<waveblock start="7924672">
					<simpleblockfile filename="eff1e45b.au" len="250266" min="-0.254367" max="0.414" rms="0.032151"/>
				</waveblock>
				<waveblock start="8174938">
					<simpleblockfile filename="eff1e5d1.au" len="137011" min="-0.43559" max="0.491095" rms="0.050573"/>
				</waveblock>
				<waveblock start="8311949">
					<simpleblockfile filename="eff1ef18.au" len="178745" min="-0.249991" max="0.312703" rms="0.039699"/>
				</waveblock>
				<waveblock start="8490694">
					<simpleblockfile filename="eff1e3dd.au" len="9978" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="8500672">
					<simpleblockfile filename="eff1e1fe.au" len="161546" min="-0.390013" max="0.685803" rms="0.053831"/>
				</waveblock>
				<waveblock start="8662218">
					<simpleblockfile filename="eff1e221.au" len="133878" min="-0.291542" max="0.391231" rms="0.043423"/>
				</waveblock>
				<waveblock start="8796096">
					<simpleblockfile filename="eff1ea30.au" len="150538" min="-0.560812" max="0.834757" rms="0.068782"/>
				</waveblock>
				<waveblock start="8946634">
					<simpleblockfile filename="eff1eb57.au" len="153963" min="-0.373166" max="0.408364" rms="0.05029"/>
				</waveblock>
				<waveblock start="9100597">
					<simpleblockfile filename="eff1e13c.au" len="136773" min="-0.416216" max="0.529231" rms="0.047283"/>
				</waveblock>
				<waveblock start="9237370">
					<simpleblockfile filename="eff1ea21.au" len="136774" min="-0.272971" max="0.389303" rms="0.04021"/>
				</waveblock>
				<waveblock start="9374144">
					<simpleblockfile filename="eff1e345.au" len="219648" min="-0.32206" max="0.463538" rms="0.048599"/>
				</waveblock>
				<waveblock start="9593792">
					<simpleblockfile filename="eff1e418.au" len="211968" min="-0.271336" max="0.399261" rms="0.040509"/>
				</waveblock>
				<waveblock start="9805760">
					<simpleblockfile filename="eff1e617.au" len="194513" min="-0.423109" max="0.644468" rms="0.053584"/>
				</waveblock>
				<waveblock start="10000273">
					<simpleblockfile filename="eff1ec30.au" len="241762" min="-0.43977" max="0.667098" rms="0.048448"/>
				</waveblock>
				<waveblock start="10242035">
					<simpleblockfile filename="eff1ee1e.au" len="167142" min="-0.737398" max="0.905817" rms="0.070838"/>
				</waveblock>
				<waveblock start="10409177">
					<simpleblockfile filename="eff1e23f.au" len="153995" min="-0.315729" max="0.415529" rms="0.046754"/>
				</waveblock>
				<waveblock start="10563172">
					<simpleblockfile filename="eff1e438.au" len="189788" min="-0.381241" max="0.641438" rms="0.05418"/>
				</waveblock>
				<waveblock start="10752960">
					<simpleblockfile filename="eff1e320.au" len="206080" min="-0.423484" max="0.518272" rms="0.04417"/>
				</waveblock>
				<waveblock start="10959040">
					<simpleblockfile filename="eff1ebed.au" len="164864" min="-0.676684" max="0.590004" rms="0.049625"/>
				</waveblock>
				<waveblock start="11123904">
					<simpleblockfile filename="eff1e082.au" len="192250" min="-0.338546" max="0.484224" rms="0.044169"/>
				</waveblock>
				<waveblock start="11316154">
					<simpleblockfile filename="eff1e1e9.au" len="253446" min="-0.340789" max="0.460465" rms="0.037429"/>
				</waveblock>
				<waveblock start="11569600">
					<simpleblockfile filename="eff1e941.au" len="156735" min="-0.229556" max="0.289603" rms="0.03073"/>
				</waveblock>
				<waveblock start="11726335">
					<simpleblockfile filename="eff1e904.au" len="213441" min="-0.45419" max="0.646859" rms="0.055546"/>
				</waveblock>
				<waveblock start="11939776">
					<simpleblockfile filename="eff1e3e9.au" len="136192" min="-0.4181" max="0.639758" rms="0.048024"/>
				</waveblock>
				<waveblock start="12075968">
					<simpleblockfile filename="eff1edcd.au" len="136192" min="-0.513211" max="0.615194" rms="0.068821"/>
				</waveblock>
				<waveblock start="12212160">
					<simpleblockfile filename="eff1e2ad.au" len="245205" min="-0.566892" max="0.66615" rms="0.06624"/>
				</waveblock>
				<waveblock start="12457365">
					<simpleblockfile filename="eff1e20f.au" len="215339" min="-0.324918" max="0.398051" rms="0.043671"/>
				</waveblock>
				<waveblock start="12672704">
					<simpleblockfile filename="eff1ee05.au" len="226560" min="-0.351174" max="0.558006" rms="0.054989"/>
				</waveblock>
				<waveblock start="12899264">
					<simpleblockfile filename="eff1ef85.au" len="187623" min="-0.409393" max="0.604754" rms="0.044996"/>
				</waveblock>
				<waveblock start="13086887">
					<simpleblockfile filename="eff1ea73.au" len="141580" min="-1.081156" max="1.159185" rms="0.070098"/>
				</waveblock>
				<waveblock start="13228467">
					<simpleblockfile filename="eff1ecfb.au" len="141581" min="-0.47452" max="0.426505" rms="0.046282"/>
				</waveblock>
				<waveblock start="13370048">
					<simpleblockfile filename="eff1e3e1.au" len="187392" min="-0.431605" max="0.688564" rms="0.052267"/>
				</waveblock>
				<waveblock start="13557440">
					<simpleblockfile filename="eff1e044.au" len="187392" min="-0.292442" max="0.430695" rms="0.044693"/>
				</waveblock>
				<waveblock start="13744832">
					<simpleblockfile filename="eff1ec14.au" len="182784" min="-0.369757" max="0.464965" rms="0.045"/>
				</waveblock>
				<waveblock start="13927616">
					<simpleblockfile filename="eff1e7be.au" len="217001" min="-0.223358" max="0.36673" rms="0.037588"/>
				</waveblock>
				<waveblock start="14144617">
					<simpleblockfile filename="eff1e243.au" len="246359" min="-0.460941" max="0.712661" rms="0.04218"/>
				</waveblock>
				<waveblock start="14390976">
					<simpleblockfile filename="eff1ee36.au" len="158976" min="-0.271111" max="0.401937" rms="0.031846"/>
				</waveblock>
				<waveblock start="14549952">
					<simpleblockfile filename="eff1e1ee.au" len="202240" min="-0.403928" max="0.629106" rms="0.052871"/>
				</waveblock>
				<waveblock start="14752192">
					<simpleblockfile filename="eff1ed9b.au" len="147014" min="-0.277897" max="0.44301" rms="0.041678"/>
				</waveblock>
				<waveblock start="14899206">
					<simpleblockfile filename="eff1ef73.au" len="182458" min="-0.346086" max="0.4631" rms="0.044776"/>
				</waveblock>
				<waveblock start="15081664">
					<simpleblockfile filename="eff1ec10.au" len="186368" min="-0.254655" max="0.38088" rms="0.033255"/>
				</waveblock>
				<waveblock start="15268032">
					<simpleblockfile filename="eff1e0e0.au" len="169728" min="-0.406211" max="0.395639" rms="0.034149"/>
				</waveblock>
				<waveblock start="15437760">
					<simpleblockfile filename="eff1e7fd.au" len="171936" min="-0.265022" max="0.361125" rms="0.027634"/>
				</waveblock>
				<waveblock start="15609696">
					<simpleblockfile filename="eff1ea31.au" len="171936" min="-0.266515" max="0.293192" rms="0.034984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 - &#x65e5;&#x5e38;&#x7528; de SUIT 2nd-Mov.-&#x9283;&#x5263;&#x5144;&#x5f1f;GEKIBANger-Returns" isSelected="0" height="87" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16257949">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef83.au" len="230035" min="-0.985737" max="0.955249" rms="0.200411"/>
				</waveblock>
				<waveblock start="230035">
					<simpleblockfile filename="eff1e4b7.au" len="262144" min="-0.93389" max="0.892448" rms="0.206166"/>
				</waveblock>
				<waveblock start="492179">
					<simpleblockfile filename="eff1e685.au" len="262144" min="-0.968202" max="0.9885" rms="0.216258"/>
				</waveblock>
				<waveblock start="754323">
					<simpleblockfile filename="eff1e125.au" len="262144" min="-0.988318" max="0.896995" rms="0.193907"/>
				</waveblock>
				<waveblock start="1016467">
					<simpleblockfile filename="eff1e4ff.au" len="262144" min="-0.937609" max="0.67876" rms="0.093936"/>
				</waveblock>
				<waveblock start="1278611">
					<simpleblockfile filename="eff1e998.au" len="262144" min="-0.985006" max="0.962197" rms="0.144442"/>
				</waveblock>
				<waveblock start="1540755">
					<simpleblockfile filename="eff1ee2a.au" len="262144" min="-0.988546" max="0.988194" rms="0.257071"/>
				</waveblock>
				<waveblock start="1802899">
					<simpleblockfile filename="eff1e4d5.au" len="156540" min="-0.974841" max="0.991484" rms="0.247857"/>
				</waveblock>
				<waveblock start="1959439">
					<simpleblockfile filename="eff1eff0.au" len="156540" min="-0.926394" max="0.778977" rms="0.107398"/>
				</waveblock>
				<waveblock start="2115979">
					<simpleblockfile filename="eff1e6c3.au" len="211208" min="-0.986605" max="0.901457" rms="0.167326"/>
				</waveblock>
				<waveblock start="2327187">
					<simpleblockfile filename="eff1e13f.au" len="262144" min="-0.948867" max="0.86636" rms="0.162469"/>
				</waveblock>
				<waveblock start="2589331">
					<simpleblockfile filename="eff1e916.au" len="262144" min="-0.999145" max="0.993804" rms="0.239156"/>
				</waveblock>
				<waveblock start="2851475">
					<simpleblockfile filename="eff1ee46.au" len="262144" min="-0.998098" max="0.989096" rms="0.238355"/>
				</waveblock>
				<waveblock start="3113619">
					<simpleblockfile filename="eff1e363.au" len="262144" min="-0.908789" max="0.71821" rms="0.127279"/>
				</waveblock>
				<waveblock start="3375763">
					<simpleblockfile filename="eff1e1f7.au" len="262144" min="-0.951947" max="0.983499" rms="0.145677"/>
				</waveblock>
				<waveblock start="3637907">
					<simpleblockfile filename="eff1ed15.au" len="262144" min="-0.987588" max="0.993402" rms="0.256662"/>
				</waveblock>
				<waveblock start="3900051">
					<simpleblockfile filename="eff1e7ee.au" len="254345" min="-1.001842" max="0.987009" rms="0.236783"/>
				</waveblock>
				<waveblock start="4154396">
					<simpleblockfile filename="eff1e6c3.au" len="211208" min="-0.986605" max="0.901457" rms="0.167326"/>
				</waveblock>
				<waveblock start="4365604">
					<simpleblockfile filename="eff1e13f.au" len="262144" min="-0.948867" max="0.86636" rms="0.162469"/>
				</waveblock>
				<waveblock start="4627748">
					<simpleblockfile filename="eff1e916.au" len="262144" min="-0.999145" max="0.993804" rms="0.239156"/>
				</waveblock>
				<waveblock start="4889892">
					<simpleblockfile filename="eff1ee46.au" len="262144" min="-0.998098" max="0.989096" rms="0.238355"/>
				</waveblock>
				<waveblock start="5152036">
					<simpleblockfile filename="eff1e363.au" len="262144" min="-0.908789" max="0.71821" rms="0.127279"/>
				</waveblock>
				<waveblock start="5414180">
					<simpleblockfile filename="eff1e1f7.au" len="262144" min="-0.951947" max="0.983499" rms="0.145677"/>
				</waveblock>
				<waveblock start="5676324">
					<simpleblockfile filename="eff1ed15.au" len="262144" min="-0.987588" max="0.993402" rms="0.256662"/>
				</waveblock>
				<waveblock start="5938468">
					<simpleblockfile filename="eff1e7ee.au" len="254345" min="-1.001842" max="0.987009" rms="0.236783"/>
				</waveblock>
				<waveblock start="6192813">
					<simpleblockfile filename="eff1e6c3.au" len="211208" min="-0.986605" max="0.901457" rms="0.167326"/>
				</waveblock>
				<waveblock start="6404021">
					<simpleblockfile filename="eff1e13f.au" len="262144" min="-0.948867" max="0.86636" rms="0.162469"/>
				</waveblock>
				<waveblock start="6666165">
					<simpleblockfile filename="eff1e916.au" len="262144" min="-0.999145" max="0.993804" rms="0.239156"/>
				</waveblock>
				<waveblock start="6928309">
					<simpleblockfile filename="eff1ee46.au" len="262144" min="-0.998098" max="0.989096" rms="0.238355"/>
				</waveblock>
				<waveblock start="7190453">
					<simpleblockfile filename="eff1e363.au" len="262144" min="-0.908789" max="0.71821" rms="0.127279"/>
				</waveblock>
				<waveblock start="7452597">
					<simpleblockfile filename="eff1e1f7.au" len="262144" min="-0.951947" max="0.983499" rms="0.145677"/>
				</waveblock>
				<waveblock start="7714741">
					<simpleblockfile filename="eff1ed15.au" len="262144" min="-0.987588" max="0.993402" rms="0.256662"/>
				</waveblock>
				<waveblock start="7976885">
					<simpleblockfile filename="eff1e7ee.au" len="254345" min="-1.001842" max="0.987009" rms="0.236783"/>
				</waveblock>
				<waveblock start="8231230">
					<simpleblockfile filename="eff1e6c3.au" len="211208" min="-0.986605" max="0.901457" rms="0.167326"/>
				</waveblock>
				<waveblock start="8442438">
					<simpleblockfile filename="eff1e13f.au" len="262144" min="-0.948867" max="0.86636" rms="0.162469"/>
				</waveblock>
				<waveblock start="8704582">
					<simpleblockfile filename="eff1e916.au" len="262144" min="-0.999145" max="0.993804" rms="0.239156"/>
				</waveblock>
				<waveblock start="8966726">
					<simpleblockfile filename="eff1ee46.au" len="262144" min="-0.998098" max="0.989096" rms="0.238355"/>
				</waveblock>
				<waveblock start="9228870">
					<simpleblockfile filename="eff1e363.au" len="262144" min="-0.908789" max="0.71821" rms="0.127279"/>
				</waveblock>
				<waveblock start="9491014">
					<simpleblockfile filename="eff1e1f7.au" len="262144" min="-0.951947" max="0.983499" rms="0.145677"/>
				</waveblock>
				<waveblock start="9753158">
					<simpleblockfile filename="eff1ed15.au" len="262144" min="-0.987588" max="0.993402" rms="0.256662"/>
				</waveblock>
				<waveblock start="10015302">
					<simpleblockfile filename="eff1e7ee.au" len="254345" min="-1.001842" max="0.987009" rms="0.236783"/>
				</waveblock>
				<waveblock start="10269647">
					<simpleblockfile filename="eff1e471.au" len="259428" min="-0.948867" max="0.86636" rms="0.16247"/>
				</waveblock>
				<waveblock start="10529075">
					<simpleblockfile filename="eff1e916.au" len="262144" min="-0.999145" max="0.993804" rms="0.239156"/>
				</waveblock>
				<waveblock start="10791219">
					<simpleblockfile filename="eff1ee46.au" len="262144" min="-0.998098" max="0.989096" rms="0.238355"/>
				</waveblock>
				<waveblock start="11053363">
					<simpleblockfile filename="eff1e363.au" len="262144" min="-0.908789" max="0.71821" rms="0.127279"/>
				</waveblock>
				<waveblock start="11315507">
					<simpleblockfile filename="eff1e1f7.au" len="262144" min="-0.951947" max="0.983499" rms="0.145677"/>
				</waveblock>
				<waveblock start="11577651">
					<simpleblockfile filename="eff1ed15.au" len="262144" min="-0.987588" max="0.993402" rms="0.256662"/>
				</waveblock>
				<waveblock start="11839795">
					<simpleblockfile filename="eff1e7ee.au" len="254345" min="-1.001842" max="0.987009" rms="0.236783"/>
				</waveblock>
				<waveblock start="12094140">
					<simpleblockfile filename="eff1e657.au" len="134971" min="-0.927339" max="0.839083" rms="0.185318"/>
				</waveblock>
				<waveblock start="12229111">
					<simpleblockfile filename="eff1e772.au" len="134972" min="-0.824406" max="0.814948" rms="0.18685"/>
				</waveblock>
				<waveblock start="12364083">
					<simpleblockfile filename="eff1ef47.au" len="262144" min="-0.98704" max="0.980106" rms="0.2082"/>
				</waveblock>
				<waveblock start="12626227">
					<simpleblockfile filename="eff1ea99.au" len="262144" min="-0.93569" max="0.992463" rms="0.226191"/>
				</waveblock>
				<waveblock start="12888371">
					<simpleblockfile filename="eff1eb9f.au" len="262144" min="-0.987299" max="1.006885" rms="0.195578"/>
				</waveblock>
				<waveblock start="13150515">
					<simpleblockfile filename="eff1e41e.au" len="262144" min="-0.99485" max="0.97832" rms="0.217173"/>
				</waveblock>
				<waveblock start="13412659">
					<simpleblockfile filename="eff1e380.au" len="262144" min="-0.955381" max="0.995988" rms="0.224441"/>
				</waveblock>
				<waveblock start="13674803">
					<simpleblockfile filename="eff1eb75.au" len="262144" min="-0.987481" max="0.989987" rms="0.229364"/>
				</waveblock>
				<waveblock start="13936947">
					<simpleblockfile filename="eff1e703.au" len="262144" min="-0.98752" max="0.97903" rms="0.158973"/>
				</waveblock>
				<waveblock start="14199091">
					<simpleblockfile filename="eff1e069.au" len="262144" min="-0.991675" max="0.877079" rms="0.150667"/>
				</waveblock>
				<waveblock start="14461235">
					<simpleblockfile filename="eff1e29e.au" len="262144" min="-0.985789" max="0.997352" rms="0.186268"/>
				</waveblock>
				<waveblock start="14723379">
					<simpleblockfile filename="eff1edc9.au" len="262144" min="-0.988805" max="1.004277" rms="0.26687"/>
				</waveblock>
				<waveblock start="14985523">
					<simpleblockfile filename="eff1e164.au" len="262144" min="-0.978543" max="0.993773" rms="0.22829"/>
				</waveblock>
				<waveblock start="15247667">
					<simpleblockfile filename="eff1e894.au" len="262144" min="-0.844704" max="0.736841" rms="0.136534"/>
				</waveblock>
				<waveblock start="15509811">
					<simpleblockfile filename="eff1e129.au" len="262144" min="-0.707231" max="0.695672" rms="0.106149"/>
				</waveblock>
				<waveblock start="15771955">
					<simpleblockfile filename="eff1ed50.au" len="262144" min="-0.487386" max="0.444422" rms="0.071168"/>
				</waveblock>
				<waveblock start="16034099">
					<simpleblockfile filename="eff1e8f7.au" len="223850" min="-0.363193" max="0.397156" rms="0.035822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000000000000" val="0.955271542072"/>
				<controlpoint t="1.361643696938" val="0.527156591415"/>
				<controlpoint t="3.832774850639" val="0.335463285446"/>
				<controlpoint t="5.698731027924" val="0.271565496922"/>
				<controlpoint t="20.676811694238" val="0.079872190952"/>
				<controlpoint t="354.002145579765" val="0.060702860355"/>
				<controlpoint t="356.095042373206" val="0.099041521549"/>
				<controlpoint t="359.221779751359" val="0.399361014366"/>
				<controlpoint t="360.709501568384" val="1.000000000000"/>
				<controlpoint t="368.627207509836" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 - &#x65e5;&#x5e38;&#x7528; de SUIT 2nd-Mov.-&#x9283;&#x5263;&#x5144;&#x5f1f;GEKIBANger-Returns" isSelected="0" height="99" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16257949">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb23.au" len="230035" min="-0.86125" max="0.908608" rms="0.205203"/>
				</waveblock>
				<waveblock start="230035">
					<simpleblockfile filename="eff1e4b5.au" len="262144" min="-0.988807" max="0.986923" rms="0.214195"/>
				</waveblock>
				<waveblock start="492179">
					<simpleblockfile filename="eff1ebb3.au" len="262144" min="-0.98728" max="0.957915" rms="0.224287"/>
				</waveblock>
				<waveblock start="754323">
					<simpleblockfile filename="eff1e973.au" len="262144" min="-0.98402" max="0.965378" rms="0.201312"/>
				</waveblock>
				<waveblock start="1016467">
					<simpleblockfile filename="eff1e3b1.au" len="262144" min="-0.772248" max="0.752573" rms="0.098538"/>
				</waveblock>
				<waveblock start="1278611">
					<simpleblockfile filename="eff1e3e7.au" len="262144" min="-0.987409" max="0.986582" rms="0.153616"/>
				</waveblock>
				<waveblock start="1540755">
					<simpleblockfile filename="eff1e63d.au" len="262144" min="-0.995523" max="0.997185" rms="0.26389"/>
				</waveblock>
				<waveblock start="1802899">
					<simpleblockfile filename="eff1e46e.au" len="156540" min="-0.988118" max="1.001557" rms="0.256392"/>
				</waveblock>
				<waveblock start="1959439">
					<simpleblockfile filename="eff1e40e.au" len="156540" min="-0.917863" max="0.785652" rms="0.110425"/>
				</waveblock>
				<waveblock start="2115979">
					<simpleblockfile filename="eff1ebfc.au" len="211208" min="-0.995057" max="0.935301" rms="0.197981"/>
				</waveblock>
				<waveblock start="2327187">
					<simpleblockfile filename="eff1eef9.au" len="262144" min="-0.953909" max="0.977735" rms="0.189437"/>
				</waveblock>
				<waveblock start="2589331">
					<simpleblockfile filename="eff1e586.au" len="262144" min="-1.000127" max="0.998766" rms="0.267449"/>
				</waveblock>
				<waveblock start="2851475">
					<simpleblockfile filename="eff1e7e4.au" len="262144" min="-1.000229" max="1.001716" rms="0.268236"/>
				</waveblock>
				<waveblock start="3113619">
					<simpleblockfile filename="eff1e7af.au" len="262144" min="-1.006009" max="0.880517" rms="0.158582"/>
				</waveblock>
				<waveblock start="3375763">
					<simpleblockfile filename="eff1effc.au" len="262144" min="-1.002497" max="0.985257" rms="0.173241"/>
				</waveblock>
				<waveblock start="3637907">
					<simpleblockfile filename="eff1e9f4.au" len="262144" min="-0.998418" max="0.99313" rms="0.285921"/>
				</waveblock>
				<waveblock start="3900051">
					<simpleblockfile filename="eff1e408.au" len="254345" min="-0.994474" max="0.993994" rms="0.25687"/>
				</waveblock>
				<waveblock start="4154396">
					<simpleblockfile filename="eff1ebfc.au" len="211208" min="-0.995057" max="0.935301" rms="0.197981"/>
				</waveblock>
				<waveblock start="4365604">
					<simpleblockfile filename="eff1eef9.au" len="262144" min="-0.953909" max="0.977735" rms="0.189437"/>
				</waveblock>
				<waveblock start="4627748">
					<simpleblockfile filename="eff1e586.au" len="262144" min="-1.000127" max="0.998766" rms="0.267449"/>
				</waveblock>
				<waveblock start="4889892">
					<simpleblockfile filename="eff1e7e4.au" len="262144" min="-1.000229" max="1.001716" rms="0.268236"/>
				</waveblock>
				<waveblock start="5152036">
					<simpleblockfile filename="eff1e7af.au" len="262144" min="-1.006009" max="0.880517" rms="0.158582"/>
				</waveblock>
				<waveblock start="5414180">
					<simpleblockfile filename="eff1effc.au" len="262144" min="-1.002497" max="0.985257" rms="0.173241"/>
				</waveblock>
				<waveblock start="5676324">
					<simpleblockfile filename="eff1e9f4.au" len="262144" min="-0.998418" max="0.99313" rms="0.285921"/>
				</waveblock>
				<waveblock start="5938468">
					<simpleblockfile filename="eff1e408.au" len="254345" min="-0.994474" max="0.993994" rms="0.25687"/>
				</waveblock>
				<waveblock start="6192813">
					<simpleblockfile filename="eff1ebfc.au" len="211208" min="-0.995057" max="0.935301" rms="0.197981"/>
				</waveblock>
				<waveblock start="6404021">
					<simpleblockfile filename="eff1eef9.au" len="262144" min="-0.953909" max="0.977735" rms="0.189437"/>
				</waveblock>
				<waveblock start="6666165">
					<simpleblockfile filename="eff1e586.au" len="262144" min="-1.000127" max="0.998766" rms="0.267449"/>
				</waveblock>
				<waveblock start="6928309">
					<simpleblockfile filename="eff1e7e4.au" len="262144" min="-1.000229" max="1.001716" rms="0.268236"/>
				</waveblock>
				<waveblock start="7190453">
					<simpleblockfile filename="eff1e7af.au" len="262144" min="-1.006009" max="0.880517" rms="0.158582"/>
				</waveblock>
				<waveblock start="7452597">
					<simpleblockfile filename="eff1effc.au" len="262144" min="-1.002497" max="0.985257" rms="0.173241"/>
				</waveblock>
				<waveblock start="7714741">
					<simpleblockfile filename="eff1e9f4.au" len="262144" min="-0.998418" max="0.99313" rms="0.285921"/>
				</waveblock>
				<waveblock start="7976885">
					<simpleblockfile filename="eff1e408.au" len="254345" min="-0.994474" max="0.993994" rms="0.25687"/>
				</waveblock>
				<waveblock start="8231230">
					<simpleblockfile filename="eff1ebfc.au" len="211208" min="-0.995057" max="0.935301" rms="0.197981"/>
				</waveblock>
				<waveblock start="8442438">
					<simpleblockfile filename="eff1eef9.au" len="262144" min="-0.953909" max="0.977735" rms="0.189437"/>
				</waveblock>
				<waveblock start="8704582">
					<simpleblockfile filename="eff1e586.au" len="262144" min="-1.000127" max="0.998766" rms="0.267449"/>
				</waveblock>
				<waveblock start="8966726">
					<simpleblockfile filename="eff1e7e4.au" len="262144" min="-1.000229" max="1.001716" rms="0.268236"/>
				</waveblock>
				<waveblock start="9228870">
					<simpleblockfile filename="eff1e7af.au" len="262144" min="-1.006009" max="0.880517" rms="0.158582"/>
				</waveblock>
				<waveblock start="9491014">
					<simpleblockfile filename="eff1effc.au" len="262144" min="-1.002497" max="0.985257" rms="0.173241"/>
				</waveblock>
				<waveblock start="9753158">
					<simpleblockfile filename="eff1e9f4.au" len="262144" min="-0.998418" max="0.99313" rms="0.285921"/>
				</waveblock>
				<waveblock start="10015302">
					<simpleblockfile filename="eff1e408.au" len="254345" min="-0.994474" max="0.993994" rms="0.25687"/>
				</waveblock>
				<waveblock start="10269647">
					<simpleblockfile filename="eff1e59e.au" len="259428" min="-0.953909" max="0.977735" rms="0.189361"/>
				</waveblock>
				<waveblock start="10529075">
					<simpleblockfile filename="eff1e586.au" len="262144" min="-1.000127" max="0.998766" rms="0.267449"/>
				</waveblock>
				<waveblock start="10791219">
					<simpleblockfile filename="eff1e7e4.au" len="262144" min="-1.000229" max="1.001716" rms="0.268236"/>
				</waveblock>
				<waveblock start="11053363">
					<simpleblockfile filename="eff1e7af.au" len="262144" min="-1.006009" max="0.880517" rms="0.158582"/>
				</waveblock>
				<waveblock start="11315507">
					<simpleblockfile filename="eff1effc.au" len="262144" min="-1.002497" max="0.985257" rms="0.173241"/>
				</waveblock>
				<waveblock start="11577651">
					<simpleblockfile filename="eff1e9f4.au" len="262144" min="-0.998418" max="0.99313" rms="0.285921"/>
				</waveblock>
				<waveblock start="11839795">
					<simpleblockfile filename="eff1e408.au" len="254345" min="-0.994474" max="0.993994" rms="0.25687"/>
				</waveblock>
				<waveblock start="12094140">
					<simpleblockfile filename="eff1ed5b.au" len="134971" min="-0.991766" max="0.987437" rms="0.23256"/>
				</waveblock>
				<waveblock start="12229111">
					<simpleblockfile filename="eff1eb16.au" len="134972" min="-0.989908" max="0.995476" rms="0.231101"/>
				</waveblock>
				<waveblock start="12364083">
					<simpleblockfile filename="eff1e22c.au" len="262144" min="-0.990086" max="1.022493" rms="0.24566"/>
				</waveblock>
				<waveblock start="12626227">
					<simpleblockfile filename="eff1e06c.au" len="262144" min="-1.004909" max="1.007821" rms="0.259006"/>
				</waveblock>
				<waveblock start="12888371">
					<simpleblockfile filename="eff1ef98.au" len="262144" min="-1.004082" max="0.992062" rms="0.219164"/>
				</waveblock>
				<waveblock start="13150515">
					<simpleblockfile filename="eff1e538.au" len="262144" min="-0.991354" max="1.002377" rms="0.230723"/>
				</waveblock>
				<waveblock start="13412659">
					<simpleblockfile filename="eff1e248.au" len="262144" min="-0.999657" max="1.002705" rms="0.248447"/>
				</waveblock>
				<waveblock start="13674803">
					<simpleblockfile filename="eff1ec19.au" len="262144" min="-1.000582" max="1.012123" rms="0.261186"/>
				</waveblock>
				<waveblock start="13936947">
					<simpleblockfile filename="eff1e3a4.au" len="262144" min="-0.990167" max="0.994232" rms="0.184777"/>
				</waveblock>
				<waveblock start="14199091">
					<simpleblockfile filename="eff1e843.au" len="262144" min="-1.006975" max="0.97642" rms="0.171481"/>
				</waveblock>
				<waveblock start="14461235">
					<simpleblockfile filename="eff1e97f.au" len="262144" min="-1.000324" max="0.997263" rms="0.209749"/>
				</waveblock>
				<waveblock start="14723379">
					<simpleblockfile filename="eff1e0e4.au" len="262144" min="-0.997888" max="1.002808" rms="0.293202"/>
				</waveblock>
				<waveblock start="14985523">
					<simpleblockfile filename="eff1e12d.au" len="262144" min="-0.997839" max="1.012072" rms="0.244925"/>
				</waveblock>
				<waveblock start="15247667">
					<simpleblockfile filename="eff1e35b.au" len="262144" min="-0.989629" max="0.823697" rms="0.150292"/>
				</waveblock>
				<waveblock start="15509811">
					<simpleblockfile filename="eff1e5aa.au" len="262144" min="-0.754476" max="0.721576" rms="0.115517"/>
				</waveblock>
				<waveblock start="15771955">
					<simpleblockfile filename="eff1e03c.au" len="262144" min="-0.621401" max="0.515597" rms="0.087129"/>
				</waveblock>
				<waveblock start="16034099">
					<simpleblockfile filename="eff1ea3c.au" len="223850" min="-0.487049" max="0.551714" rms="0.042127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000000000000" val="0.955271542072"/>
				<controlpoint t="1.361643696938" val="0.527156591415"/>
				<controlpoint t="3.832774850639" val="0.335463285446"/>
				<controlpoint t="5.698731027924" val="0.271565496922"/>
				<controlpoint t="20.676811694238" val="0.079872190952"/>
				<controlpoint t="354.002145579765" val="0.060702860355"/>
				<controlpoint t="356.095042373206" val="0.099041521549"/>
				<controlpoint t="359.221779751359" val="0.399361014366"/>
				<controlpoint t="360.709501568384" val="1.000000000000"/>
				<controlpoint t="368.627207509836" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Pista de etiqueta" isSelected="0" height="73" minimized="0" numlabels="4">
		<label t="21.5002594161" t1="21.5002594161" title=""/>
		<label t="37.5996473629" t1="37.5996473629" title=""/>
		<label t="173.1505682036" t1="173.1505682036" title=""/>
		<label t="300.9504426179" t1="300.9504426179" title=""/>
	</labeltrack>
</project>
