<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.4.2" sel0="3.8647191157" sel1="3.8647191157" vpos="0" h="11.1848106667" zoom="11.4440917969" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="22.33196786" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486996">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf0.au" len="7342" min="-0.003102" max="0.002911" rms="0.001525"/>
				</waveblock>
				<waveblock start="7342">
					<simpleblockfile filename="eff1fd39.au" len="138641" min="-0.401621" max="0.495124" rms="0.021744"/>
				</waveblock>
				<waveblock start="145983">
					<simpleblockfile filename="eff1f81d.au" len="148978" min="-0.191241" max="0.221156" rms="0.018487"/>
				</waveblock>
				<waveblock start="294961">
					<simpleblockfile filename="eff1ff7e.au" len="192035" min="-0.109086" max="0.156809" rms="0.012561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.37496105" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582758">
				<waveblock start="0">
					<simpleblockfile filename="eff1f19d.au" len="17978" min="-0.003066" max="0.002633" rms="0.001328"/>
				</waveblock>
				<waveblock start="17978">
					<simpleblockfile filename="eff1f553.au" len="182464" min="-0.269909" max="0.271325" rms="0.031097"/>
				</waveblock>
				<waveblock start="200442">
					<simpleblockfile filename="eff1fc70.au" len="182464" min="-0.195863" max="0.309963" rms="0.028807"/>
				</waveblock>
				<waveblock start="382906">
					<simpleblockfile filename="eff1fd21.au" len="199852" min="-0.303184" max="0.40574" rms="0.025743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.58942817" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262601">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f7.au" len="19412" min="-0.003082" max="0.002547" rms="0.001153"/>
				</waveblock>
				<waveblock start="19412">
					<simpleblockfile filename="eff1f08a.au" len="243189" min="-0.294564" max="0.475218" rms="0.026649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.54409938" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="427083">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbde.au" len="29195" min="-0.005149" max="0.006538" rms="0.001264"/>
				</waveblock>
				<waveblock start="29195">
					<simpleblockfile filename="eff1fec8.au" len="224128" min="-0.185281" max="0.269361" rms="0.024285"/>
				</waveblock>
				<waveblock start="253323">
					<simpleblockfile filename="eff1fa4e.au" len="173760" min="-0.178134" max="0.258275" rms="0.019993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.22852114" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1338816">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb2f.au" len="135872" min="-0.37447" max="0.245584" rms="0.023064"/>
				</waveblock>
				<waveblock start="135872">
					<simpleblockfile filename="eff1f72a.au" len="135872" min="-0.129343" max="0.200105" rms="0.016243"/>
				</waveblock>
				<waveblock start="271744">
					<simpleblockfile filename="eff1f0e8.au" len="250560" min="-0.100375" max="0.169354" rms="0.014447"/>
				</waveblock>
				<waveblock start="522304">
					<simpleblockfile filename="eff1f15b.au" len="247808" min="-0.128672" max="0.184109" rms="0.016459"/>
				</waveblock>
				<waveblock start="770112">
					<simpleblockfile filename="eff1f093.au" len="245504" min="-0.128343" max="0.13772" rms="0.015879"/>
				</waveblock>
				<waveblock start="1015616">
					<simpleblockfile filename="eff1fc32.au" len="166996" min="-0.121301" max="0.178313" rms="0.017658"/>
				</waveblock>
				<waveblock start="1182612">
					<simpleblockfile filename="eff1ffdd.au" len="156204" min="-0.123436" max="0.129009" rms="0.015483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.58716060" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579023">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e3.au" len="12544" min="-0.002649" max="0.002657" rms="0.001224"/>
				</waveblock>
				<waveblock start="12544">
					<simpleblockfile filename="eff1fd5f.au" len="132032" min="-0.207138" max="0.304372" rms="0.029692"/>
				</waveblock>
				<waveblock start="144576">
					<simpleblockfile filename="eff1f0ee.au" len="208960" min="-0.1944" max="0.260333" rms="0.02235"/>
				</waveblock>
				<waveblock start="353536">
					<simpleblockfile filename="eff1f641.au" len="225487" min="-0.258012" max="0.273283" rms="0.024494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.71693384" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="906982">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd67.au" len="173233" min="-0.369258" max="0.280774" rms="0.027973"/>
				</waveblock>
				<waveblock start="173233">
					<simpleblockfile filename="eff1f030.au" len="262144" min="-0.243927" max="0.296083" rms="0.026338"/>
				</waveblock>
				<waveblock start="435377">
					<simpleblockfile filename="eff1f730.au" len="254208" min="-0.139609" max="0.201624" rms="0.018196"/>
				</waveblock>
				<waveblock start="689585">
					<simpleblockfile filename="eff1f7ba.au" len="217397" min="-0.119452" max="0.165344" rms="0.016272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.28341910" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1326667">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe09.au" len="1611" min="-0.002148" max="0.002482" rms="0.001431"/>
				</waveblock>
				<waveblock start="1611">
					<simpleblockfile filename="eff1f05e.au" len="224640" min="-0.173007" max="0.230472" rms="0.018886"/>
				</waveblock>
				<waveblock start="226251">
					<simpleblockfile filename="eff1ff27.au" len="246272" min="-0.139098" max="0.169724" rms="0.017523"/>
				</waveblock>
				<waveblock start="472523">
					<simpleblockfile filename="eff1f112.au" len="216576" min="-0.305364" max="0.230307" rms="0.021225"/>
				</waveblock>
				<waveblock start="689099">
					<simpleblockfile filename="eff1fc8e.au" len="246784" min="-0.12602" max="0.222171" rms="0.020254"/>
				</waveblock>
				<waveblock start="935883">
					<simpleblockfile filename="eff1f986.au" len="243200" min="-0.452436" max="0.352222" rms="0.039847"/>
				</waveblock>
				<waveblock start="1179083">
					<simpleblockfile filename="eff1f181.au" len="147584" min="-0.288453" max="0.316301" rms="0.031532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.36657103" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152776">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbc5.au" len="152776" min="-0.259353" max="0.185216" rms="0.01873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.00009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="808436">
				<waveblock start="0">
					<simpleblockfile filename="eff1f147.au" len="205122" min="-0.36632" max="0.385581" rms="0.03111"/>
				</waveblock>
				<waveblock start="205122">
					<simpleblockfile filename="eff1f193.au" len="262144" min="-0.312345" max="0.390469" rms="0.027835"/>
				</waveblock>
				<waveblock start="467266">
					<simpleblockfile filename="eff1f491.au" len="172857" min="-0.289055" max="0.357264" rms="0.037147"/>
				</waveblock>
				<waveblock start="640123">
					<simpleblockfile filename="eff1f08b.au" len="168313" min="-0.240228" max="0.213117" rms="0.024938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06 - &#x30d0;&#x30ab;&#x30ed;&#x30ea;&#x30fc;&#x30c8;" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7087576">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd3b.au" len="176404" min="-0.914315" max="0.931124" rms="0.085822"/>
				</waveblock>
				<waveblock start="176404">
					<simpleblockfile filename="eff1f1c6.au" len="154503" min="-0.940253" max="0.928572" rms="0.089288"/>
				</waveblock>
				<waveblock start="330907">
					<simpleblockfile filename="eff1f2ec.au" len="154503" min="-0.936562" max="0.927017" rms="0.100285"/>
				</waveblock>
				<waveblock start="485410">
					<simpleblockfile filename="eff1f931.au" len="262144" min="-0.920122" max="0.936045" rms="0.179877"/>
				</waveblock>
				<waveblock start="747554">
					<simpleblockfile filename="eff1fa43.au" len="262144" min="-0.933372" max="0.940002" rms="0.185789"/>
				</waveblock>
				<waveblock start="1009698">
					<simpleblockfile filename="eff1f46d.au" len="262144" min="-0.943571" max="0.955418" rms="0.197414"/>
				</waveblock>
				<waveblock start="1271842">
					<simpleblockfile filename="eff1f550.au" len="262144" min="-0.933186" max="0.939334" rms="0.193853"/>
				</waveblock>
				<waveblock start="1533986">
					<simpleblockfile filename="eff1f198.au" len="262144" min="-0.933699" max="0.960422" rms="0.185848"/>
				</waveblock>
				<waveblock start="1796130">
					<simpleblockfile filename="eff1f9da.au" len="262144" min="-0.937" max="0.930245" rms="0.197698"/>
				</waveblock>
				<waveblock start="2058274">
					<simpleblockfile filename="eff1f880.au" len="262144" min="-0.929066" max="0.934691" rms="0.207728"/>
				</waveblock>
				<waveblock start="2320418">
					<simpleblockfile filename="eff1ffac.au" len="262144" min="-0.938787" max="0.973039" rms="0.208743"/>
				</waveblock>
				<waveblock start="2582562">
					<simpleblockfile filename="eff1f191.au" len="262144" min="-0.938183" max="0.943602" rms="0.202542"/>
				</waveblock>
				<waveblock start="2844706">
					<simpleblockfile filename="eff1f6a3.au" len="262144" min="-0.923173" max="0.941966" rms="0.212519"/>
				</waveblock>
				<waveblock start="3106850">
					<simpleblockfile filename="eff1f638.au" len="145403" min="-0.936596" max="0.934171" rms="0.206927"/>
				</waveblock>
				<waveblock start="3252253">
					<simpleblockfile filename="eff1f4ff.au" len="151739" min="-0.936848" max="0.935184" rms="0.265764"/>
				</waveblock>
				<waveblock start="3403992">
					<simpleblockfile filename="eff1fb95.au" len="151740" min="-0.934311" max="0.930694" rms="0.26398"/>
				</waveblock>
				<waveblock start="3555732">
					<simpleblockfile filename="eff1f098.au" len="262144" min="-0.945092" max="0.933683" rms="0.267482"/>
				</waveblock>
				<waveblock start="3817876">
					<simpleblockfile filename="eff1fcaf.au" len="262144" min="-0.934661" max="0.937413" rms="0.275859"/>
				</waveblock>
				<waveblock start="4080020">
					<simpleblockfile filename="eff1f04a.au" len="262144" min="-0.931815" max="0.926871" rms="0.272261"/>
				</waveblock>
				<waveblock start="4342164">
					<simpleblockfile filename="eff1f258.au" len="262144" min="-0.943612" max="0.94861" rms="0.270972"/>
				</waveblock>
				<waveblock start="4604308">
					<simpleblockfile filename="eff1f1c2.au" len="262144" min="-0.935517" max="0.944289" rms="0.270417"/>
				</waveblock>
				<waveblock start="4866452">
					<simpleblockfile filename="eff1f4c7.au" len="262144" min="-0.933628" max="0.935888" rms="0.278638"/>
				</waveblock>
				<waveblock start="5128596">
					<simpleblockfile filename="eff1fc1c.au" len="262144" min="-0.928427" max="0.953453" rms="0.283094"/>
				</waveblock>
				<waveblock start="5390740">
					<simpleblockfile filename="eff1f03a.au" len="262144" min="-0.939441" max="0.938297" rms="0.274713"/>
				</waveblock>
				<waveblock start="5652884">
					<simpleblockfile filename="eff1fcea.au" len="262144" min="-0.939013" max="0.931308" rms="0.288138"/>
				</waveblock>
				<waveblock start="5915028">
					<simpleblockfile filename="eff1f67a.au" len="262144" min="-0.957851" max="0.952344" rms="0.274632"/>
				</waveblock>
				<waveblock start="6177172">
					<simpleblockfile filename="eff1fe97.au" len="262144" min="-0.94689" max="0.927528" rms="0.260648"/>
				</waveblock>
				<waveblock start="6439316">
					<simpleblockfile filename="eff1fa75.au" len="262144" min="-0.957268" max="0.935555" rms="0.220523"/>
				</waveblock>
				<waveblock start="6701460">
					<simpleblockfile filename="eff1f836.au" len="193058" min="-0.788664" max="0.886572" rms="0.177159"/>
				</waveblock>
				<waveblock start="6894518">
					<simpleblockfile filename="eff1f2cc.au" len="193058" min="-0.917076" max="0.927833" rms="0.157973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="2.703360000000" val="1.139860153198"/>
				<controlpoint t="3.102037333333" val="0.914508044720"/>
				<controlpoint t="3.342336000000" val="0.576479852200"/>
				<controlpoint t="3.582634666667" val="0.322958767414"/>
				<controlpoint t="3.833856000000" val="0.168029189110"/>
				<controlpoint t="4.021589333333" val="0.125775694847"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="06 - &#x30d0;&#x30ab;&#x30ed;&#x30ea;&#x30fc;&#x30c8;" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7087576">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1de.au" len="176404" min="-0.910287" max="0.942861" rms="0.092354"/>
				</waveblock>
				<waveblock start="176404">
					<simpleblockfile filename="eff1f260.au" len="154503" min="-0.929756" max="0.943741" rms="0.094595"/>
				</waveblock>
				<waveblock start="330907">
					<simpleblockfile filename="eff1ffb3.au" len="154503" min="-0.920046" max="0.938733" rms="0.107491"/>
				</waveblock>
				<waveblock start="485410">
					<simpleblockfile filename="eff1f356.au" len="262144" min="-0.95088" max="0.948243" rms="0.180726"/>
				</waveblock>
				<waveblock start="747554">
					<simpleblockfile filename="eff1f7d9.au" len="262144" min="-0.93944" max="0.944947" rms="0.187811"/>
				</waveblock>
				<waveblock start="1009698">
					<simpleblockfile filename="eff1f5a4.au" len="262144" min="-0.952664" max="0.945242" rms="0.199106"/>
				</waveblock>
				<waveblock start="1271842">
					<simpleblockfile filename="eff1f6e1.au" len="262144" min="-0.935148" max="0.960743" rms="0.192157"/>
				</waveblock>
				<waveblock start="1533986">
					<simpleblockfile filename="eff1fef9.au" len="262144" min="-0.93945" max="0.946263" rms="0.187202"/>
				</waveblock>
				<waveblock start="1796130">
					<simpleblockfile filename="eff1f36a.au" len="262144" min="-0.932521" max="0.959162" rms="0.20006"/>
				</waveblock>
				<waveblock start="2058274">
					<simpleblockfile filename="eff1f7e6.au" len="262144" min="-0.932726" max="0.953424" rms="0.209025"/>
				</waveblock>
				<waveblock start="2320418">
					<simpleblockfile filename="eff1fc92.au" len="262144" min="-0.938442" max="0.936839" rms="0.217643"/>
				</waveblock>
				<waveblock start="2582562">
					<simpleblockfile filename="eff1f4d0.au" len="262144" min="-0.938537" max="0.949512" rms="0.20272"/>
				</waveblock>
				<waveblock start="2844706">
					<simpleblockfile filename="eff1f755.au" len="262144" min="-0.943403" max="0.948872" rms="0.222734"/>
				</waveblock>
				<waveblock start="3106850">
					<simpleblockfile filename="eff1fd53.au" len="145403" min="-0.934973" max="0.944165" rms="0.204462"/>
				</waveblock>
				<waveblock start="3252253">
					<simpleblockfile filename="eff1f548.au" len="151739" min="-0.9677" max="0.936351" rms="0.276965"/>
				</waveblock>
				<waveblock start="3403992">
					<simpleblockfile filename="eff1f958.au" len="151740" min="-0.965789" max="0.950537" rms="0.267813"/>
				</waveblock>
				<waveblock start="3555732">
					<simpleblockfile filename="eff1fcdf.au" len="262144" min="-0.959303" max="0.950043" rms="0.27449"/>
				</waveblock>
				<waveblock start="3817876">
					<simpleblockfile filename="eff1fa72.au" len="262144" min="-0.962385" max="0.95364" rms="0.281404"/>
				</waveblock>
				<waveblock start="4080020">
					<simpleblockfile filename="eff1f530.au" len="262144" min="-0.948844" max="0.947316" rms="0.278681"/>
				</waveblock>
				<waveblock start="4342164">
					<simpleblockfile filename="eff1fff6.au" len="262144" min="-0.947961" max="0.953503" rms="0.277765"/>
				</waveblock>
				<waveblock start="4604308">
					<simpleblockfile filename="eff1f3ea.au" len="262144" min="-0.948304" max="0.952756" rms="0.279434"/>
				</waveblock>
				<waveblock start="4866452">
					<simpleblockfile filename="eff1f2e3.au" len="262144" min="-0.955852" max="0.951135" rms="0.289"/>
				</waveblock>
				<waveblock start="5128596">
					<simpleblockfile filename="eff1fa07.au" len="262144" min="-0.942374" max="0.957733" rms="0.293763"/>
				</waveblock>
				<waveblock start="5390740">
					<simpleblockfile filename="eff1f4f2.au" len="262144" min="-0.957085" max="0.947773" rms="0.282257"/>
				</waveblock>
				<waveblock start="5652884">
					<simpleblockfile filename="eff1f957.au" len="262144" min="-0.949984" max="0.951601" rms="0.30299"/>
				</waveblock>
				<waveblock start="5915028">
					<simpleblockfile filename="eff1ff17.au" len="262144" min="-0.95777" max="0.944882" rms="0.284414"/>
				</waveblock>
				<waveblock start="6177172">
					<simpleblockfile filename="eff1f86d.au" len="262144" min="-0.993206" max="0.945762" rms="0.266597"/>
				</waveblock>
				<waveblock start="6439316">
					<simpleblockfile filename="eff1ff23.au" len="262144" min="-0.960436" max="0.943553" rms="0.224446"/>
				</waveblock>
				<waveblock start="6701460">
					<simpleblockfile filename="eff1f8e2.au" len="193058" min="-0.931023" max="0.90604" rms="0.174116"/>
				</waveblock>
				<waveblock start="6894518">
					<simpleblockfile filename="eff1f607.au" len="193058" min="-0.929615" max="0.931048" rms="0.1679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="2.703360000000" val="1.139860153198"/>
				<controlpoint t="3.102037333333" val="0.914508044720"/>
				<controlpoint t="3.342336000000" val="0.576479852200"/>
				<controlpoint t="3.582634666667" val="0.322958767414"/>
				<controlpoint t="3.833856000000" val="0.168029189110"/>
				<controlpoint t="4.021589333333" val="0.125775694847"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
