<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.4.2" sel0="89.5613750000" sel1="107.6074791667" vpos="0" h="48.0597333333" zoom="11.4440917969" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="teoria" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.00977083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7849194">
				<waveblock start="0">
					<simpleblockfile filename="eff1f589.au" len="262144" min="-0.164837" max="0.369056" rms="0.038872"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3c3.au" len="262144" min="-0.140859" max="0.291818" rms="0.03271"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f687.au" len="262144" min="-0.18161" max="0.356973" rms="0.03238"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f63f.au" len="262144" min="-0.197" max="0.388437" rms="0.037675"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5cb.au" len="262144" min="-0.193012" max="0.402735" rms="0.039963"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f66b.au" len="262144" min="-0.25826" max="0.422002" rms="0.045862"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1b6.au" len="262144" min="-0.184371" max="0.390534" rms="0.044167"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f556.au" len="262144" min="-0.18336" max="0.352076" rms="0.039815"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f133.au" len="262144" min="-0.240591" max="0.463382" rms="0.046877"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f48a.au" len="262144" min="-0.175628" max="0.342416" rms="0.042514"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fd21.au" len="262144" min="-0.210051" max="0.462391" rms="0.05229"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f4cd.au" len="262144" min="-0.207378" max="0.352514" rms="0.041897"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f1fc.au" len="262144" min="-0.318641" max="0.412771" rms="0.042874"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ffda.au" len="262144" min="-0.19948" max="0.347526" rms="0.043943"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fe06.au" len="262144" min="-0.212589" max="0.404308" rms="0.047802"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f54e.au" len="262144" min="-0.276036" max="0.382571" rms="0.045415"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f2d6.au" len="262144" min="-0.278857" max="0.524244" rms="0.046803"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f7d8.au" len="262144" min="-0.19445" max="0.468821" rms="0.047334"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fa26.au" len="262144" min="-0.226555" max="0.35699" rms="0.047382"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f831.au" len="262144" min="-0.193534" max="0.366121" rms="0.042277"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fbda.au" len="262144" min="-0.235681" max="0.426118" rms="0.040915"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f606.au" len="262144" min="-0.186349" max="0.391009" rms="0.04864"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1feea.au" len="262144" min="-0.280191" max="0.335752" rms="0.045402"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f7b9.au" len="262144" min="-0.198074" max="0.391587" rms="0.041172"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f8dc.au" len="262144" min="-0.42544" max="0.535879" rms="0.045017"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f0ae.au" len="262144" min="-0.261856" max="0.377319" rms="0.04279"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f516.au" len="262144" min="-0.198407" max="0.42738" rms="0.045735"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fdd4.au" len="262144" min="-0.213376" max="0.407696" rms="0.040807"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fab3.au" len="262144" min="-0.265622" max="0.495212" rms="0.041384"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f2b3.au" len="247018" min="-0.241266" max="0.320049" rms="0.032882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="teoria" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.00977083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7849194">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb5.au" len="262144" min="-0.255945" max="0.275863" rms="0.039322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f329.au" len="262144" min="-0.250804" max="0.262802" rms="0.033964"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2ab.au" len="262144" min="-0.191581" max="0.270303" rms="0.030896"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fbb6.au" len="262144" min="-0.320901" max="0.364841" rms="0.036905"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdc3.au" len="262144" min="-0.319518" max="0.302839" rms="0.038825"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f614.au" len="262144" min="-0.299529" max="0.374698" rms="0.044238"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f04d.au" len="262144" min="-0.192639" max="0.282665" rms="0.040329"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fed2.au" len="262144" min="-0.225871" max="0.265812" rms="0.03694"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fa4c.au" len="262144" min="-0.29358" max="0.34292" rms="0.042125"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f26e.au" len="262144" min="-0.200456" max="0.271159" rms="0.039919"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f427.au" len="262144" min="-0.412543" max="0.437408" rms="0.04903"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc44.au" len="262144" min="-0.265512" max="0.266523" rms="0.039796"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f34e.au" len="262144" min="-0.306588" max="0.320713" rms="0.042848"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fd46.au" len="262144" min="-0.207378" max="0.25659" rms="0.041939"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fe7f.au" len="262144" min="-0.268522" max="0.304846" rms="0.043451"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f24f.au" len="262144" min="-0.305631" max="0.343271" rms="0.040805"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fa9f.au" len="262144" min="-0.369062" max="0.417544" rms="0.044006"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fc7b.au" len="262144" min="-0.24553" max="0.314472" rms="0.044076"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fe17.au" len="262144" min="-0.342406" max="0.336245" rms="0.046263"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fff1.au" len="262144" min="-0.345694" max="0.432985" rms="0.040859"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fe9d.au" len="262144" min="-0.248859" max="0.303091" rms="0.038134"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fd91.au" len="262144" min="-0.25237" max="0.273144" rms="0.046055"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fb5c.au" len="262144" min="-0.315162" max="0.302435" rms="0.044299"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fef3.au" len="262144" min="-0.227594" max="0.282981" rms="0.038489"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f056.au" len="262144" min="-0.268673" max="0.344711" rms="0.041244"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fbef.au" len="262144" min="-0.351534" max="0.373137" rms="0.04259"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f75a.au" len="262144" min="-0.319661" max="0.262378" rms="0.042735"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1ff20.au" len="262144" min="-0.207242" max="0.286504" rms="0.036601"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f343.au" len="262144" min="-0.321578" max="0.284745" rms="0.038187"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f3c2.au" len="247018" min="-0.194096" max="0.254182" rms="0.030303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12 - &#x30ca;&#x30ca;&#x30ad;" isSelected="0" height="234" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="107.82593750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2958934">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9fa.au" len="169036" min="-0.368335" max="0.404853" rms="0.081417"/>
				</waveblock>
				<waveblock start="169036">
					<simpleblockfile filename="eff1fc82.au" len="262144" min="-0.474714" max="0.58091" rms="0.108739"/>
				</waveblock>
				<waveblock start="431180">
					<simpleblockfile filename="eff1f449.au" len="262144" min="-0.579728" max="0.683925" rms="0.132759"/>
				</waveblock>
				<waveblock start="693324">
					<simpleblockfile filename="eff1f550.au" len="262144" min="-0.673611" max="0.555231" rms="0.130147"/>
				</waveblock>
				<waveblock start="955468">
					<simpleblockfile filename="eff1fc1d.au" len="262144" min="-0.665959" max="0.560573" rms="0.144272"/>
				</waveblock>
				<waveblock start="1217612">
					<simpleblockfile filename="eff1f526.au" len="262144" min="-0.863474" max="0.836762" rms="0.187881"/>
				</waveblock>
				<waveblock start="1479756">
					<simpleblockfile filename="eff1f13a.au" len="262144" min="-0.723553" max="0.684615" rms="0.145424"/>
				</waveblock>
				<waveblock start="1741900">
					<simpleblockfile filename="eff1f312.au" len="262144" min="-0.45929" max="0.543972" rms="0.103907"/>
				</waveblock>
				<waveblock start="2004044">
					<simpleblockfile filename="eff1f295.au" len="262144" min="-0.330796" max="0.364063" rms="0.085485"/>
				</waveblock>
				<waveblock start="2266188">
					<simpleblockfile filename="eff1f46c.au" len="262144" min="-0.395874" max="0.440528" rms="0.100142"/>
				</waveblock>
				<waveblock start="2528332">
					<simpleblockfile filename="eff1f382.au" len="262144" min="-0.308952" max="0.307682" rms="0.060563"/>
				</waveblock>
				<waveblock start="2790476">
					<simpleblockfile filename="eff1f585.au" len="168458" min="-0.213745" max="0.230517" rms="0.065022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.079645991325"/>
				<controlpoint t="58.236730180295" val="0.079645991325"/>
				<controlpoint t="59.682782309136" val="0.212389409542"/>
				<controlpoint t="61.048178143937" val="0.300884962082"/>
				<controlpoint t="61.745278970987" val="0.053097367287"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2864912">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff53.au" len="262144" min="-0.380767" max="0.444265" rms="0.077479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd61.au" len="262144" min="-0.453739" max="0.410465" rms="0.082662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdae.au" len="262144" min="-0.413313" max="0.419603" rms="0.089862"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8ee.au" len="262144" min="-0.386602" max="0.393491" rms="0.078421"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f350.au" len="262144" min="-0.442115" max="0.484143" rms="0.085691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f7c6.au" len="262144" min="-0.416095" max="0.473474" rms="0.061895"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ffbd.au" len="262144" min="-0.473746" max="0.308526" rms="0.055412"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fcbd.au" len="262144" min="-0.365807" max="0.331519" rms="0.055856"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f929.au" len="262144" min="-0.305494" max="0.292414" rms="0.070642"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fec6.au" len="262144" min="-0.492033" max="0.3949" rms="0.074893"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f4a9.au" len="243472" min="-0.517795" max="0.478727" rms="0.094599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.368714487035" val="0.788732409477"/>
				<controlpoint t="3.779242666667" val="0.203539848328"/>
				<controlpoint t="5.603328000000" val="0.088495552540"/>
				<controlpoint t="19.115541687218" val="0.079645991325"/>
			</envelope>
		</waveclip>
		<waveclip offset="59.68566667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1422500">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc4a.au" len="18672" min="-0.149112" max="0.180919" rms="0.050273"/>
				</waveblock>
				<waveblock start="18672">
					<simpleblockfile filename="eff1ff26.au" len="262144" min="-0.499655" max="0.475305" rms="0.085942"/>
				</waveblock>
				<waveblock start="280816">
					<simpleblockfile filename="eff1f0ab.au" len="262144" min="-0.49808" max="0.395332" rms="0.074807"/>
				</waveblock>
				<waveblock start="542960">
					<simpleblockfile filename="eff1fa8b.au" len="262144" min="-0.473772" max="0.513559" rms="0.091093"/>
				</waveblock>
				<waveblock start="805104">
					<simpleblockfile filename="eff1fae4.au" len="184810" min="-0.52232" max="0.57448" rms="0.096037"/>
				</waveblock>
				<waveblock start="989914">
					<simpleblockfile filename="eff1f948.au" len="184810" min="-0.288728" max="0.303701" rms="0.058734"/>
				</waveblock>
				<waveblock start="1174724">
					<simpleblockfile filename="eff1f4bb.au" len="247776" min="-0.41616" max="0.352856" rms="0.064585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.079645991325"/>
				<controlpoint t="24.473416666667" val="0.079645991325"/>
			</envelope>
		</waveclip>
		<waveclip offset="89.56137500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="866213">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3c6.au" len="135418" min="-0.379597" max="0.41585" rms="0.081155"/>
				</waveblock>
				<waveblock start="135418">
					<simpleblockfile filename="eff1f0e3.au" len="135419" min="-0.473772" max="0.513559" rms="0.100259"/>
				</waveblock>
				<waveblock start="270837">
					<simpleblockfile filename="eff1fae4.au" len="184810" min="-0.52232" max="0.57448" rms="0.096037"/>
				</waveblock>
				<waveblock start="455647">
					<simpleblockfile filename="eff1f948.au" len="184810" min="-0.288728" max="0.303701" rms="0.058734"/>
				</waveblock>
				<waveblock start="640457">
					<simpleblockfile filename="eff1f191.au" len="225756" min="-0.41616" max="0.352856" rms="0.067373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.342854166667" val="0.079645991325"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="12 - &#x30ca;&#x30ca;&#x30ad;" isSelected="0" height="234" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="107.82593750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2958934">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0a.au" len="169036" min="-0.439442" max="0.452428" rms="0.084307"/>
				</waveblock>
				<waveblock start="169036">
					<simpleblockfile filename="eff1f200.au" len="262144" min="-0.597078" max="0.629048" rms="0.102864"/>
				</waveblock>
				<waveblock start="431180">
					<simpleblockfile filename="eff1f456.au" len="262144" min="-0.646741" max="0.595932" rms="0.112777"/>
				</waveblock>
				<waveblock start="693324">
					<simpleblockfile filename="eff1f569.au" len="262144" min="-0.738326" max="0.568627" rms="0.114502"/>
				</waveblock>
				<waveblock start="955468">
					<simpleblockfile filename="eff1f47c.au" len="262144" min="-0.934503" max="0.854509" rms="0.157567"/>
				</waveblock>
				<waveblock start="1217612">
					<simpleblockfile filename="eff1f9e9.au" len="262144" min="-0.784279" max="0.90694" rms="0.166271"/>
				</waveblock>
				<waveblock start="1479756">
					<simpleblockfile filename="eff1f3ce.au" len="262144" min="-0.76945" max="0.884311" rms="0.14163"/>
				</waveblock>
				<waveblock start="1741900">
					<simpleblockfile filename="eff1fa5c.au" len="262144" min="-0.494344" max="0.45902" rms="0.091003"/>
				</waveblock>
				<waveblock start="2004044">
					<simpleblockfile filename="eff1f1e5.au" len="262144" min="-0.366826" max="0.304244" rms="0.063934"/>
				</waveblock>
				<waveblock start="2266188">
					<simpleblockfile filename="eff1f3e8.au" len="262144" min="-0.450361" max="0.328608" rms="0.070946"/>
				</waveblock>
				<waveblock start="2528332">
					<simpleblockfile filename="eff1f393.au" len="262144" min="-0.281152" max="0.277922" rms="0.060808"/>
				</waveblock>
				<waveblock start="2790476">
					<simpleblockfile filename="eff1fc19.au" len="168458" min="-0.265135" max="0.247568" rms="0.090242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.079645991325"/>
				<controlpoint t="58.236730180295" val="0.079645991325"/>
				<controlpoint t="59.682782309136" val="0.212389409542"/>
				<controlpoint t="61.048178143937" val="0.300884962082"/>
				<controlpoint t="61.745278970987" val="0.053097367287"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2864912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f50f.au" len="262144" min="-0.449828" max="0.421327" rms="0.081422"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc72.au" len="262144" min="-0.449464" max="0.394391" rms="0.091291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f539.au" len="262144" min="-0.553074" max="0.472459" rms="0.094683"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7d4.au" len="262144" min="-0.434564" max="0.401612" rms="0.072179"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f120.au" len="262144" min="-0.343833" max="0.291593" rms="0.064423"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff2b.au" len="262144" min="-0.337906" max="0.347721" rms="0.049238"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fdcc.au" len="262144" min="-0.266103" max="0.310678" rms="0.045522"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.203516" max="0.268917" rms="0.046354"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f921.au" len="262144" min="-0.329951" max="0.288701" rms="0.0689"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fa10.au" len="262144" min="-0.344484" max="0.372529" rms="0.074739"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f188.au" len="243472" min="-0.3992" max="0.483414" rms="0.082385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.368714487035" val="0.788732409477"/>
				<controlpoint t="3.779242666667" val="0.203539848328"/>
				<controlpoint t="5.603328000000" val="0.088495552540"/>
				<controlpoint t="19.115541687218" val="0.079645991325"/>
			</envelope>
		</waveclip>
		<waveclip offset="59.68566667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1422500">
				<waveblock start="0">
					<simpleblockfile filename="eff1f403.au" len="18672" min="-0.119857" max="0.125075" rms="0.040679"/>
				</waveblock>
				<waveblock start="18672">
					<simpleblockfile filename="eff1f8ae.au" len="262144" min="-0.542392" max="0.523013" rms="0.089698"/>
				</waveblock>
				<waveblock start="280816">
					<simpleblockfile filename="eff1f5d1.au" len="262144" min="-0.382487" max="0.426386" rms="0.073767"/>
				</waveblock>
				<waveblock start="542960">
					<simpleblockfile filename="eff1ff95.au" len="262144" min="-0.467027" max="0.457376" rms="0.083228"/>
				</waveblock>
				<waveblock start="805104">
					<simpleblockfile filename="eff1f16c.au" len="184810" min="-0.813328" max="0.699506" rms="0.094626"/>
				</waveblock>
				<waveblock start="989914">
					<simpleblockfile filename="eff1fbf4.au" len="184810" min="-0.323575" max="0.347185" rms="0.06621"/>
				</waveblock>
				<waveblock start="1174724">
					<simpleblockfile filename="eff1ffbe.au" len="247776" min="-0.403927" max="0.421745" rms="0.069447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.079645991325"/>
				<controlpoint t="24.473416666667" val="0.079645991325"/>
			</envelope>
		</waveclip>
		<waveclip offset="89.56137500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="866213">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa65.au" len="135418" min="-0.421201" max="0.441296" rms="0.078666"/>
				</waveblock>
				<waveblock start="135418">
					<simpleblockfile filename="eff1f41d.au" len="135419" min="-0.467027" max="0.457376" rms="0.087669"/>
				</waveblock>
				<waveblock start="270837">
					<simpleblockfile filename="eff1f16c.au" len="184810" min="-0.813328" max="0.699506" rms="0.094626"/>
				</waveblock>
				<waveblock start="455647">
					<simpleblockfile filename="eff1fbf4.au" len="184810" min="-0.323575" max="0.347185" rms="0.06621"/>
				</waveblock>
				<waveblock start="640457">
					<simpleblockfile filename="eff1f655.au" len="225756" min="-0.403927" max="0.421745" rms="0.072615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.342854166667" val="0.079645991325"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
