<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;Proyecto\ nuevo&quot;, author=(string)&quot;Carlos\ Caballero&quot;, render-scale=(double)100, format-version=(string)0.1;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Perfil de codificación de Pitivi' type='container' preset-name='oggmux' format='application/ogg' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='0' format='video/x-theora, framerate=(fraction)[ 1/2147483647, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ]' preset-name='theoraenc' restriction='video/x-raw, framerate=(fraction)24000/1001, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='0' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset-name='vorbisenc' restriction='audio/x-raw, rate=(int)44100, channels=(int)1' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/10.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)7972465581;' metadatas='metadatas, audio-codec=(string)&quot;AC-3\ audio&quot;, bitrate=(uint)95469, datetime=(datetime)2021-07-19T13:22:24Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, encoder=(string)x264, file-size=(guint64)857470;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/14.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8007926574;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)497540, encoder=(string)x264, datetime=(datetime)2021-07-19T13:30:33Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)494782;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/01.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)34625000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128545, bitrate=(uint)128545, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)4001682;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/11.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)45750000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128632, bitrate=(uint)128632, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)913886;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/04.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)8007926574;' metadatas='metadatas, audio-codec=(string)&quot;AC-3\ audio&quot;, bitrate=(uint)93016, datetime=(datetime)2021-07-19T13:04:35Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, encoder=(string)x264, file-size=(guint64)695529;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/18.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8007926574;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)750242, encoder=(string)x264, datetime=(datetime)2021-07-19T13:37:31Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)745098;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/08.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)8007926574;' metadatas='metadatas, audio-codec=(string)&quot;AC-3\ audio&quot;, bitrate=(uint)92924, datetime=(datetime)2021-07-19T13:21:01Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, encoder=(string)x264, file-size=(guint64)713289;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/11.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)625782227;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)219773, encoder=(string)x264, datetime=(datetime)2021-07-19T14:26:59Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)18173;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/06.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)80500000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128961, bitrate=(uint)128961, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1805882;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/16.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)55584000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128696, bitrate=(uint)128696, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1280354;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/15.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)917396745;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)181258, encoder=(string)x264, datetime=(datetime)2021-07-19T14:32:55Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)21820;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/19.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)667501042;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)220663, encoder=(string)x264, datetime=(datetime)2021-07-19T14:35:30Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)19397;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/09.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)792657488;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)215875, encoder=(string)x264, datetime=(datetime)2021-07-19T14:24:36Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)22386;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/03.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)82084000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128630, bitrate=(uint)128630, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1705433;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/08.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)73167000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128545, bitrate=(uint)128545, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1605801;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/07.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8007926574;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)600984, encoder=(string)x264, datetime=(datetime)2021-07-19T13:19:56Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)597251;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/17.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8049645390;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)336339, encoder=(string)x264, datetime=(datetime)2021-07-19T13:37:08Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)335178;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/13.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)7966207759;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)614247, encoder=(string)x264, datetime=(datetime)2021-07-19T13:29:14Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)610304;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/18.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)57334000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128303, bitrate=(uint)128303, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)4067845;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/13.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)62417000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128554, bitrate=(uint)128554, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)9084907;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/03.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8008000000;' metadatas='metadatas, container-format=(string)Matroska, video-codec=(string)H264, language-code=(string)und, encoder=(string)Lavf58.29.100, extended-comment=(string)&quot;DURATION\=00:00:08\,008000000&quot;, file-size=(guint64)684634;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/10.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)667501042;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)239208, encoder=(string)x264, datetime=(datetime)2021-07-19T14:26:09Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)20944;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/14.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)584063412;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)306852, encoder=(string)x264, datetime=(datetime)2021-07-19T14:31:57Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)23379;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/04.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)792657488;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)229493, encoder=(string)x264, datetime=(datetime)2021-07-19T14:18:10Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)23739;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/10.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)59167000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128495, bitrate=(uint)128495, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1174963;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/05.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)170584000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128668, bitrate=(uint)128668, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)4523874;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/15.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)21500000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128631, bitrate=(uint)128631, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)411034;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/18.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)709219858;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)199661, encoder=(string)x264, datetime=(datetime)2021-07-19T14:35:05Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)18690;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/08.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)792657488;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)167377, encoder=(string)x264, datetime=(datetime)2021-07-19T14:24:16Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)17582;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/12.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8049645390;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)821155, encoder=(string)x264, datetime=(datetime)2021-07-19T13:27:14Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)819635;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/06.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)8049645390;' metadatas='metadatas, audio-codec=(string)&quot;AC-3\ audio&quot;, bitrate=(uint)87853, datetime=(datetime)2021-07-19T13:18:55Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, encoder=(string)x264, file-size=(guint64)895390;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/16.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8007926574;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)769188, encoder=(string)x264, datetime=(datetime)2021-07-19T13:35:23Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)763865;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/02.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)7799332498;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)461525, encoder=(string)x264, datetime=(datetime)2021-07-19T14:46:50Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)449382;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/02.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)119250000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128647, bitrate=(uint)128647, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)2531138;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/12.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)44834000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128656, bitrate=(uint)128656, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)943463;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/05.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)750938673;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)211798, encoder=(string)x264, datetime=(datetime)2021-07-19T14:20:40Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)20878;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/03.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)584063412;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)289397, encoder=(string)x264, datetime=(datetime)2021-07-19T14:39:55Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)22105;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/07.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)667501042;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)179148, encoder=(string)x264, datetime=(datetime)2021-07-19T14:22:46Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)15934;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/13.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)750938673;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)222444, encoder=(string)x264, datetime=(datetime)2021-07-19T14:31:22Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)21877;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/17.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)667501042;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)210041, encoder=(string)x264, datetime=(datetime)2021-07-19T14:34:04Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)18511;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/07.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)75834000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128931, bitrate=(uint)128931, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)8039406;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/17.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)79417000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128847, bitrate=(uint)128847, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)29041226;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/11.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8007926574;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)463152, encoder=(string)x264, datetime=(datetime)2021-07-19T13:25:31Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)463052;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/15.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8049645390;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)495880, encoder=(string)x264, datetime=(datetime)2021-07-19T13:32:53Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)495723;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/09.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8049645390;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)732760, encoder=(string)x264, datetime=(datetime)2021-07-19T13:21:46Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)731605;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/19.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8074000000;' metadatas='metadatas, container-format=(string)Matroska, video-codec=(string)H264, language-code=(string)und, encoder=(string)Lavf58.29.100, extended-comment=(string)&quot;DURATION\=00:00:08\,074000000&quot;, file-size=(guint64)124098;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/05.2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8007926574;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)231616, encoder=(string)x264, datetime=(datetime)2021-07-19T13:07:00Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)230230;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/09.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)172750000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128848, bitrate=(uint)128848, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)6048563;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/04.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)53417000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128631, bitrate=(uint)128631, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1080238;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/14.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)110918000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)129047, bitrate=(uint)129047, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)2914294;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/12.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)542344597;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)291725, encoder=(string)x264, datetime=(datetime)2021-07-19T14:30:59Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)20750;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/06.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)750938673;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)163004, encoder=(string)x264, datetime=(datetime)2021-07-19T14:21:09Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)16295;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/16.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)833959115;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)173030, encoder=(string)x264, datetime=(datetime)2021-07-19T14:33:27Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)19056;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/02.1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)750938673;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)173320, encoder=(string)x264, datetime=(datetime)2021-07-19T14:36:02Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, file-size=(guint64)17267;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)62706049;' metadatas='metadatas, duration=(guint64)1555701170919;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1920\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)24000/1001\,\ pixel-aspect-ratio\=\(fraction\)1/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ rate\=\(int\)44100\,\ channels\=\(int\)1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/01.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='0' duration='34625000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip362, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  34625000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  34625000000:1 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/02.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='34625000000' duration='750938673' inpoint='0' rate='0' properties='properties, name=(string)uriclip697, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  750938673:1 '/>
          </source>
        </clip>
        <clip id='2' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/02.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='35375938673' duration='7799332498' inpoint='0' rate='0' properties='properties, name=(string)uriclip655, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  7799332498:1 '/>
          </source>
        </clip>
        <clip id='3' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/02.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='43175271171' duration='119250000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip659, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  119250000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  119250000000:1 '/>
          </source>
        </clip>
        <clip id='4' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/03.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='162425271171' duration='584063412' inpoint='0' rate='0' properties='properties, name=(string)uriclip665, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  584063412:1 '/>
          </source>
        </clip>
        <clip id='5' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/03.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='163009334583' duration='8008000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip623, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8008000000:1 '/>
          </source>
        </clip>
        <clip id='6' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/03.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='171017334583' duration='82084000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip619, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  82084000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  82084000000:1 '/>
          </source>
        </clip>
        <clip id='7' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/04.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='253101334583' duration='792657488' inpoint='0' rate='0' properties='properties, name=(string)uriclip637, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  792657488:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/04.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='253893992071' duration='8007926574' inpoint='0' rate='0' properties='properties, name=(string)uriclip361, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  8007926574:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8007926574:1 '/>
          </source>
        </clip>
        <clip id='9' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/04.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='261901918645' duration='53417000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip687, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  53417000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  53417000000:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/05.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='315318918645' duration='750938673' inpoint='0' rate='0' properties='properties, name=(string)uriclip663, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  750938673:1 '/>
          </source>
        </clip>
        <clip id='11' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/05.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='316069857318' duration='7963156617' inpoint='44769957' rate='0' properties='properties, name=(string)uriclip683, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 44769957:1  8007926574:1 '/>
          </source>
        </clip>
        <clip id='12' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/05.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='324033013935' duration='170584000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip641, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  170584000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  170584000000:1 '/>
          </source>
        </clip>
        <clip id='13' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/06.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='494617013935' duration='750938673' inpoint='0' rate='0' properties='properties, name=(string)uriclip693, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  750938673:1 '/>
          </source>
        </clip>
        <clip id='14' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/06.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='495367952608' duration='7991465396' inpoint='58179994' rate='0' properties='properties, name=(string)uriclip651, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 58179994:0.10000000149011612  8049645390:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 58179994:1  8049645390:1 '/>
          </source>
        </clip>
        <clip id='15' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/06.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='503359418004' duration='80500000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip363, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  80500000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  80500000000:1 '/>
          </source>
        </clip>
        <clip id='16' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/07.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='583859418004' duration='667501042' inpoint='0' rate='0' properties='properties, name=(string)uriclip667, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  667501042:1 '/>
          </source>
        </clip>
        <clip id='17' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/07.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='584526919046' duration='7952642507' inpoint='55284067' rate='0' properties='properties, name=(string)uriclip627, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 55284067:1  8007926574:1 '/>
          </source>
        </clip>
        <clip id='18' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/07.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='592479561553' duration='75834000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip673, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  75834000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  75834000000:1 '/>
          </source>
        </clip>
        <clip id='19' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/08.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='668313561553' duration='792657488' inpoint='0' rate='0' properties='properties, name=(string)uriclip647, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  792657488:1 '/>
          </source>
        </clip>
        <clip id='20' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/08.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='669106219041' duration='8007926574' inpoint='0' rate='0' properties='properties, name=(string)uriclip611, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  8007926574:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8007926574:1 '/>
          </source>
        </clip>
        <clip id='21' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/08.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='677114145615' duration='73167000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip629, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  73167000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  73167000000:1 '/>
          </source>
        </clip>
        <clip id='22' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/09.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='750281145615' duration='792657488' inpoint='0' rate='0' properties='properties, name=(string)uriclip653, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  792657488:1 '/>
          </source>
        </clip>
        <clip id='23' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/09.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='751073803103' duration='8049645390' inpoint='0' rate='0' properties='properties, name=(string)uriclip681, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8049645390:1 '/>
          </source>
        </clip>
        <clip id='24' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/09.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='759123448493' duration='172750000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip685, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  172750000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  172750000000:1 '/>
          </source>
        </clip>
        <clip id='25' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/10.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='931873448493' duration='667501042' inpoint='0' rate='0' properties='properties, name=(string)uriclip633, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  667501042:1 '/>
          </source>
        </clip>
        <clip id='26' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/10.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='932540949535' duration='7972465581' inpoint='0' rate='0' properties='properties, name=(string)uriclip145, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  7972465581:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  7972465581:1 '/>
          </source>
        </clip>
        <clip id='27' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/10.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='940513415116' duration='59167000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip639, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  59167000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  59167000000:1 '/>
          </source>
        </clip>
        <clip id='28' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/11.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='999680415116' duration='625782227' inpoint='0' rate='0' properties='properties, name=(string)uriclip613, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  625782227:1 '/>
          </source>
        </clip>
        <clip id='29' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/11.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1000306197343' duration='8007926574' inpoint='0' rate='0' properties='properties, name=(string)uriclip677, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8007926574:1 '/>
          </source>
        </clip>
        <clip id='30' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/11.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='1008314123917' duration='45750000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip615, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  45750000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  45750000000:1 '/>
          </source>
        </clip>
        <clip id='31' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/12.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1054064123917' duration='542344597' inpoint='0' rate='0' properties='properties, name=(string)uriclip691, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  542344597:1 '/>
          </source>
        </clip>
        <clip id='32' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/12.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1054606468514' duration='7972122544' inpoint='77522846' rate='0' properties='properties, name=(string)uriclip649, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 77522846:1  8049645390:1 '/>
          </source>
        </clip>
        <clip id='33' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/12.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='1062578591058' duration='44834000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip661, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  44834000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  44834000000:1 '/>
          </source>
        </clip>
        <clip id='34' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/13.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1107412591058' duration='750938673' inpoint='0' rate='0' properties='properties, name=(string)uriclip669, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  750938673:1 '/>
          </source>
        </clip>
        <clip id='35' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/13.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1108163529731' duration='7966207759' inpoint='0' rate='0' properties='properties, name=(string)uriclip631, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  7966207759:1 '/>
          </source>
        </clip>
        <clip id='36' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/13.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='1116129737490' duration='62417000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip621, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  62417000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  62417000000:1 '/>
          </source>
        </clip>
        <clip id='37' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/14.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1178546737490' duration='584063412' inpoint='0' rate='0' properties='properties, name=(string)uriclip635, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  584063412:1 '/>
          </source>
        </clip>
        <clip id='38' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/14.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1179130800902' duration='8007926574' inpoint='0' rate='0' properties='properties, name=(string)uriclip359, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8007926574:1 '/>
          </source>
        </clip>
        <clip id='39' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/14.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='1187138727476' duration='110918000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip689, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  110918000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  110918000000:1 '/>
          </source>
        </clip>
        <clip id='40' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/15.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1298056727476' duration='917396745' inpoint='0' rate='0' properties='properties, name=(string)uriclip617, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  917396745:1 '/>
          </source>
        </clip>
        <clip id='41' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/15.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1298974124221' duration='7955937746' inpoint='93707644' rate='0' properties='properties, name=(string)uriclip679, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 93707644:1  8049645390:1 '/>
          </source>
        </clip>
        <clip id='42' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/15.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='1306930061967' duration='21500000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip643, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  21500000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  21500000000:1 '/>
          </source>
        </clip>
        <clip id='43' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/16.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1328430061967' duration='833959115' inpoint='0' rate='0' properties='properties, name=(string)uriclip695, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  833959115:1 '/>
          </source>
        </clip>
        <clip id='44' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/16.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1329264021082' duration='8007926574' inpoint='0' rate='0' properties='properties, name=(string)uriclip657, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8007926574:1 '/>
          </source>
        </clip>
        <clip id='45' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/16.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='1337271947656' duration='55584000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip528, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  55584000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  55584000000:1 '/>
          </source>
        </clip>
        <clip id='46' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/17.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1392855947656' duration='667501042' inpoint='0' rate='0' properties='properties, name=(string)uriclip671, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  667501042:1 '/>
          </source>
        </clip>
        <clip id='47' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/17.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1393523448698' duration='7968074747' inpoint='81570643' rate='0' properties='properties, name=(string)uriclip625, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 81570643:1  8049645390:1 '/>
          </source>
        </clip>
        <clip id='48' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/17.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='1401491523445' duration='79417000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip675, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  79417000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  79417000000:1 '/>
          </source>
        </clip>
        <clip id='49' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/18.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1480908523445' duration='709219858' inpoint='0' rate='0' properties='properties, name=(string)uriclip645, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  709219858:1 '/>
          </source>
        </clip>
        <clip id='50' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/18.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1481617743303' duration='8007926574' inpoint='0' rate='0' properties='properties, name=(string)uriclip609, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8007926574:1 '/>
          </source>
        </clip>
        <clip id='51' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/18.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='1489625669877' duration='57334000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip698, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  57334000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  57334000000:1 '/>
          </source>
        </clip>
        <clip id='52' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/19.1.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1546959669877' duration='667501042' inpoint='0' rate='0' properties='properties, name=(string)uriclip699, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  667501042:1 '/>
          </source>
        </clip>
        <clip id='53' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/19.2.mkv' type-name='GESUriClip' layer-priority='0' track-types='4' start='1547627170919' duration='8074000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip700, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8074000000:1 '/>
          </source>
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>