<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.4.2" sel0="131.9298185941" sel1="155.0709070295" vpos="0" h="0.0000000000" zoom="3.5048246925" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" isSelected="0" height="240" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.51544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620957">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda9.au" len="177572" min="-0.285468" max="0.460698" rms="0.031987"/>
				</waveblock>
				<waveblock start="177572">
					<simpleblockfile filename="eff1f409.au" len="262144" min="-0.226201" max="0.338871" rms="0.027566"/>
				</waveblock>
				<waveblock start="439716">
					<simpleblockfile filename="eff1f5f9.au" len="181241" min="-0.191614" max="0.207342" rms="0.024027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.81011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330963">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa67.au" len="176686" min="-0.15735" max="0.236002" rms="0.02434"/>
				</waveblock>
				<waveblock start="176686">
					<simpleblockfile filename="eff1f928.au" len="154277" min="-0.188356" max="0.24483" rms="0.019043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.35390023" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="920064">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf9.au" len="242176" min="-0.278897" max="0.477618" rms="0.021972"/>
				</waveblock>
				<waveblock start="242176">
					<simpleblockfile filename="eff1f3b9.au" len="262144" min="-0.296273" max="0.427107" rms="0.019829"/>
				</waveblock>
				<waveblock start="504320">
					<simpleblockfile filename="eff1f90b.au" len="262144" min="-0.245693" max="0.274303" rms="0.024385"/>
				</waveblock>
				<waveblock start="766464">
					<simpleblockfile filename="eff1f511.au" len="153600" min="-0.215626" max="0.320351" rms="0.019325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.21702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673024">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e4.au" len="156928" min="-0.335991" max="0.429168" rms="0.040153"/>
				</waveblock>
				<waveblock start="156928">
					<simpleblockfile filename="eff1f045.au" len="185344" min="-0.360199" max="0.474639" rms="0.034321"/>
				</waveblock>
				<waveblock start="342272">
					<simpleblockfile filename="eff1f25c.au" len="165376" min="-0.373166" max="0.349155" rms="0.029207"/>
				</waveblock>
				<waveblock start="507648">
					<simpleblockfile filename="eff1fe7b.au" len="165376" min="-0.29366" max="0.515077" rms="0.024356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.47834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180992">
				<waveblock start="0">
					<simpleblockfile filename="eff1f393.au" len="20480" min="-0.000346" max="0.000342" rms="0.000118"/>
				</waveblock>
				<waveblock start="20480">
					<simpleblockfile filename="eff1f1a0.au" len="160512" min="-0.404116" max="0.514551" rms="0.0431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.58247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637952">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec5.au" len="178432" min="-0.194544" max="0.335028" rms="0.023638"/>
				</waveblock>
				<waveblock start="178432">
					<simpleblockfile filename="eff1f515.au" len="262144" min="-0.399359" max="0.331628" rms="0.026777"/>
				</waveblock>
				<waveblock start="440576">
					<simpleblockfile filename="eff1f4a2.au" len="197376" min="-0.175755" max="0.232528" rms="0.02093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.04850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725760">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce3.au" len="133376" min="-0.452189" max="0.476941" rms="0.041239"/>
				</waveblock>
				<waveblock start="133376">
					<simpleblockfile filename="eff1fab2.au" len="161024" min="-0.307177" max="0.45446" rms="0.042594"/>
				</waveblock>
				<waveblock start="294400">
					<simpleblockfile filename="eff1fb7c.au" len="262144" min="-0.188285" max="0.258696" rms="0.024296"/>
				</waveblock>
				<waveblock start="556544">
					<simpleblockfile filename="eff1f907.au" len="169216" min="-0.128319" max="0.200205" rms="0.016418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.50564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545866">
				<waveblock start="0">
					<simpleblockfile filename="eff1f74a.au" len="149377" min="-0.335298" max="0.437352" rms="0.038518"/>
				</waveblock>
				<waveblock start="149377">
					<simpleblockfile filename="eff1f673.au" len="169343" min="-0.167763" max="0.237622" rms="0.030298"/>
				</waveblock>
				<waveblock start="318720">
					<simpleblockfile filename="eff1ff34.au" len="227146" min="-0.27269" max="0.367504" rms="0.029166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.88356009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336566">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffc6.au" len="30902" min="-0.000391" max="0.000414" rms="0.000123"/>
				</waveblock>
				<waveblock start="30902">
					<simpleblockfile filename="eff1f1cc.au" len="159918" min="-0.198457" max="0.400853" rms="0.029843"/>
				</waveblock>
				<waveblock start="190820">
					<simpleblockfile filename="eff1f9ea.au" len="145746" min="-0.102497" max="0.115853" rms="0.014131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.59609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329246">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa7a.au" len="154371" min="-0.203847" max="0.250806" rms="0.024378"/>
				</waveblock>
				<waveblock start="154371">
					<simpleblockfile filename="eff1fde3.au" len="174875" min="-0.131187" max="0.179374" rms="0.01595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.06199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340037">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd67.au" len="170018" min="-0.531297" max="0.815786" rms="0.032693"/>
				</waveblock>
				<waveblock start="170018">
					<simpleblockfile filename="eff1f5ab.au" len="170019" min="-0.160797" max="0.282152" rms="0.022561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.77258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="708260">
				<waveblock start="0">
					<simpleblockfile filename="eff1f921.au" len="180444" min="-0.221391" max="0.223611" rms="0.024071"/>
				</waveblock>
				<waveblock start="180444">
					<simpleblockfile filename="eff1f641.au" len="178120" min="-0.210566" max="0.372362" rms="0.023084"/>
				</waveblock>
				<waveblock start="358564">
					<simpleblockfile filename="eff1f69e.au" len="174848" min="-0.166707" max="0.220271" rms="0.017559"/>
				</waveblock>
				<waveblock start="533412">
					<simpleblockfile filename="eff1f952.au" len="174848" min="-0.46852" max="0.453213" rms="0.027181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.83290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160540">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe3e.au" len="160540" min="-0.443334" max="0.400319" rms="0.02628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.47326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="395972">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbc6.au" len="240292" min="-0.6174" max="0.599409" rms="0.032375"/>
				</waveblock>
				<waveblock start="240292">
					<simpleblockfile filename="eff1f188.au" len="155680" min="-0.228483" max="0.375451" rms="0.023362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.45222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833022">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0c.au" len="184304" min="-0.212823" max="0.278856" rms="0.023322"/>
				</waveblock>
				<waveblock start="184304">
					<simpleblockfile filename="eff1f2cc.au" len="184304" min="-0.168696" max="0.298685" rms="0.020672"/>
				</waveblock>
				<waveblock start="368608">
					<simpleblockfile filename="eff1f4dd.au" len="251504" min="-0.167532" max="0.270869" rms="0.024707"/>
				</waveblock>
				<waveblock start="620112">
					<simpleblockfile filename="eff1fbcb.au" len="212910" min="-0.31278" max="0.489913" rms="0.022707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="170.34160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="726261">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb43.au" len="155689" min="-0.522154" max="0.67509" rms="0.04013"/>
				</waveblock>
				<waveblock start="155689">
					<simpleblockfile filename="eff1f035.au" len="155689" min="-0.157849" max="0.242111" rms="0.026099"/>
				</waveblock>
				<waveblock start="311378">
					<simpleblockfile filename="eff1f2b7.au" len="245760" min="-0.186831" max="0.227865" rms="0.021886"/>
				</waveblock>
				<waveblock start="557138">
					<simpleblockfile filename="eff1f4a3.au" len="169123" min="-0.161574" max="0.253391" rms="0.016308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.31494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178678">
				<waveblock start="0">
					<simpleblockfile filename="eff1f026.au" len="178678" min="-0.18191" max="0.320239" rms="0.023686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.36659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096374">
				<waveblock start="0">
					<simpleblockfile filename="eff1f04e.au" len="148842" min="-0.151869" max="0.345153" rms="0.019284"/>
				</waveblock>
				<waveblock start="148842">
					<simpleblockfile filename="eff1fa24.au" len="179530" min="-0.135744" max="0.203658" rms="0.016952"/>
				</waveblock>
				<waveblock start="328372">
					<simpleblockfile filename="eff1fce8.au" len="262144" min="-0.100721" max="0.168287" rms="0.013939"/>
				</waveblock>
				<waveblock start="590516">
					<simpleblockfile filename="eff1f5e3.au" len="262144" min="-0.210428" max="0.316693" rms="0.016744"/>
				</waveblock>
				<waveblock start="852660">
					<simpleblockfile filename="eff1f9c5.au" len="243714" min="-0.197315" max="0.168021" rms="0.015913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="223.22768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404490">
				<waveblock start="0">
					<simpleblockfile filename="eff1f046.au" len="49162" min="-0.000406" max="0.00038" rms="0.000124"/>
				</waveblock>
				<waveblock start="49162">
					<simpleblockfile filename="eff1f970.au" len="218868" min="-0.202504" max="0.245377" rms="0.025939"/>
				</waveblock>
				<waveblock start="268030">
					<simpleblockfile filename="eff1f8f9.au" len="136460" min="-0.137928" max="0.157799" rms="0.017442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="232.39979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532650">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7a.au" len="178972" min="-0.304631" max="0.357452" rms="0.026006"/>
				</waveblock>
				<waveblock start="178972">
					<simpleblockfile filename="eff1fc8a.au" len="190104" min="-0.159054" max="0.222437" rms="0.021087"/>
				</waveblock>
				<waveblock start="369076">
					<simpleblockfile filename="eff1f909.au" len="163574" min="-0.204516" max="0.213225" rms="0.021807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="244.47802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483141">
				<waveblock start="0">
					<simpleblockfile filename="eff1f146.au" len="180357" min="-0.157278" max="0.254865" rms="0.023414"/>
				</waveblock>
				<waveblock start="180357">
					<simpleblockfile filename="eff1f2ee.au" len="136808" min="-0.15521" max="0.252959" rms="0.018103"/>
				</waveblock>
				<waveblock start="317165">
					<simpleblockfile filename="eff1f05d.au" len="136809" min="-0.143204" max="0.192038" rms="0.014224"/>
				</waveblock>
				<waveblock start="453974">
					<simpleblockfile filename="eff1eef3.au" len="29167" min="-0.005846" max="0.007406" rms="0.000222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22 - a diabolic waltz" isSelected="0" height="155" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1664056">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed14.au" len="262144" min="-0.457729" max="0.445201" rms="0.072758"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ed32.au" len="262144" min="-0.6017" max="0.542698" rms="0.099312"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e774.au" len="262144" min="-0.452736" max="0.4414" rms="0.097279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e184.au" len="262144" min="-0.803009" max="0.915258" rms="0.125005"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e7d9.au" len="262144" min="-0.870393" max="0.714184" rms="0.166261"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ea59.au" len="176668" min="-0.82617" max="0.86454" rms="0.18585"/>
				</waveblock>
				<waveblock start="1487388">
					<simpleblockfile filename="eff1e4a1.au" len="176668" min="-0.583787" max="0.625961" rms="0.128667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.022619083569" val="1.021126747131"/>
				<controlpoint t="3.441684266247" val="0.577464818954"/>
				<controlpoint t="4.235233229190" val="0.267605662346"/>
				<controlpoint t="25.536227301894" val="0.070631980896"/>
			</envelope>
		</waveclip>
		<waveclip offset="155.07090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4558113">
				<waveblock start="0">
					<simpleblockfile filename="eff1e805.au" len="207694" min="-0.63556" max="0.711246" rms="0.118555"/>
				</waveblock>
				<waveblock start="207694">
					<simpleblockfile filename="eff1e0c7.au" len="262144" min="-0.851178" max="0.799347" rms="0.1684"/>
				</waveblock>
				<waveblock start="469838">
					<simpleblockfile filename="eff1ed7e.au" len="262144" min="-0.741221" max="0.706213" rms="0.144985"/>
				</waveblock>
				<waveblock start="731982">
					<simpleblockfile filename="eff1e566.au" len="262144" min="-1.002364" max="1.006657" rms="0.294244"/>
				</waveblock>
				<waveblock start="994126">
					<simpleblockfile filename="eff1e3fc.au" len="262144" min="-1.006913" max="1.007651" rms="0.325809"/>
				</waveblock>
				<waveblock start="1256270">
					<simpleblockfile filename="eff1ef1c.au" len="262144" min="-1.008679" max="1.013098" rms="0.35465"/>
				</waveblock>
				<waveblock start="1518414">
					<simpleblockfile filename="eff1e864.au" len="262144" min="-0.993971" max="0.995511" rms="0.183561"/>
				</waveblock>
				<waveblock start="1780558">
					<simpleblockfile filename="eff1e7b6.au" len="262144" min="-0.948133" max="1.00453" rms="0.166558"/>
				</waveblock>
				<waveblock start="2042702">
					<simpleblockfile filename="eff1e1cd.au" len="262144" min="-0.612615" max="0.506417" rms="0.111412"/>
				</waveblock>
				<waveblock start="2304846">
					<simpleblockfile filename="eff1e0eb.au" len="262144" min="-0.325104" max="0.25429" rms="0.071192"/>
				</waveblock>
				<waveblock start="2566990">
					<simpleblockfile filename="eff1eb6f.au" len="262144" min="-0.784893" max="0.76432" rms="0.165438"/>
				</waveblock>
				<waveblock start="2829134">
					<simpleblockfile filename="eff1e685.au" len="262144" min="-0.931649" max="0.858094" rms="0.187347"/>
				</waveblock>
				<waveblock start="3091278">
					<simpleblockfile filename="eff1e421.au" len="262144" min="-0.899628" max="0.801121" rms="0.167239"/>
				</waveblock>
				<waveblock start="3353422">
					<simpleblockfile filename="eff1e174.au" len="262144" min="-0.516888" max="0.474596" rms="0.114045"/>
				</waveblock>
				<waveblock start="3615566">
					<simpleblockfile filename="eff1e33d.au" len="262144" min="-0.952452" max="0.918613" rms="0.178668"/>
				</waveblock>
				<waveblock start="3877710">
					<simpleblockfile filename="eff1e84f.au" len="262144" min="-1.000908" max="0.998021" rms="0.217038"/>
				</waveblock>
				<waveblock start="4139854">
					<simpleblockfile filename="eff1e8e5.au" len="262144" min="-1.000594" max="1.007895" rms="0.219555"/>
				</waveblock>
				<waveblock start="4401998">
					<simpleblockfile filename="eff1e07f.au" len="156115" min="-1.003743" max="1.006297" rms="0.158364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
				<controlpoint t="97.830472576291" val="0.088435351849"/>
				<controlpoint t="103.358566475444" val="0.809523820877"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.73369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2060410">
				<waveblock start="0">
					<simpleblockfile filename="eff1eba4.au" len="170952" min="-0.351406" max="0.396714" rms="0.087961"/>
				</waveblock>
				<waveblock start="170952">
					<simpleblockfile filename="eff1e1b5.au" len="262144" min="-0.664895" max="0.57508" rms="0.113822"/>
				</waveblock>
				<waveblock start="433096">
					<simpleblockfile filename="eff1e238.au" len="262144" min="-1.003837" max="0.993079" rms="0.219401"/>
				</waveblock>
				<waveblock start="695240">
					<simpleblockfile filename="eff1ee1c.au" len="262144" min="-0.998419" max="0.892828" rms="0.154463"/>
				</waveblock>
				<waveblock start="957384">
					<simpleblockfile filename="eff1eb74.au" len="262144" min="-0.799325" max="0.69974" rms="0.153549"/>
				</waveblock>
				<waveblock start="1219528">
					<simpleblockfile filename="eff1e02d.au" len="262144" min="-0.781733" max="0.647368" rms="0.14842"/>
				</waveblock>
				<waveblock start="1481672">
					<simpleblockfile filename="eff1e259.au" len="262144" min="-0.711868" max="0.67952" rms="0.148102"/>
				</waveblock>
				<waveblock start="1743816">
					<simpleblockfile filename="eff1e08c.au" len="158297" min="-0.502562" max="0.473317" rms="0.087941"/>
				</waveblock>
				<waveblock start="1902113">
					<simpleblockfile filename="eff1ea64.au" len="158297" min="-0.479172" max="0.421918" rms="0.08769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.78052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020522">
				<waveblock start="0">
					<simpleblockfile filename="eff1eba4.au" len="170952" min="-0.351406" max="0.396714" rms="0.087961"/>
				</waveblock>
				<waveblock start="170952">
					<simpleblockfile filename="eff1e1b5.au" len="262144" min="-0.664895" max="0.57508" rms="0.113822"/>
				</waveblock>
				<waveblock start="433096">
					<simpleblockfile filename="eff1e238.au" len="262144" min="-1.003837" max="0.993079" rms="0.219401"/>
				</waveblock>
				<waveblock start="695240">
					<simpleblockfile filename="eff1e0cc.au" len="162641" min="-0.998419" max="0.892828" rms="0.166587"/>
				</waveblock>
				<waveblock start="857881">
					<simpleblockfile filename="eff1e36c.au" len="162641" min="-0.638007" max="0.652874" rms="0.145136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
			</envelope>
		</waveclip>
		<waveclip offset="107.92160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1039888">
				<waveblock start="0">
					<simpleblockfile filename="eff1e196.au" len="199006" min="-0.799325" max="0.69974" rms="0.150301"/>
				</waveblock>
				<waveblock start="199006">
					<simpleblockfile filename="eff1e02d.au" len="262144" min="-0.781733" max="0.647368" rms="0.14842"/>
				</waveblock>
				<waveblock start="461150">
					<simpleblockfile filename="eff1e259.au" len="262144" min="-0.711868" max="0.67952" rms="0.148102"/>
				</waveblock>
				<waveblock start="723294">
					<simpleblockfile filename="eff1e08c.au" len="158297" min="-0.502562" max="0.473317" rms="0.087941"/>
				</waveblock>
				<waveblock start="881591">
					<simpleblockfile filename="eff1ea64.au" len="158297" min="-0.479172" max="0.421918" rms="0.08769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
			</envelope>
		</waveclip>
		<waveclip offset="131.92981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020522">
				<waveblock start="0">
					<simpleblockfile filename="eff1eba4.au" len="170952" min="-0.351406" max="0.396714" rms="0.087961"/>
				</waveblock>
				<waveblock start="170952">
					<simpleblockfile filename="eff1e1b5.au" len="262144" min="-0.664895" max="0.57508" rms="0.113822"/>
				</waveblock>
				<waveblock start="433096">
					<simpleblockfile filename="eff1e238.au" len="262144" min="-1.003837" max="0.993079" rms="0.219401"/>
				</waveblock>
				<waveblock start="695240">
					<simpleblockfile filename="eff1e0cc.au" len="162641" min="-0.998419" max="0.892828" rms="0.166587"/>
				</waveblock>
				<waveblock start="857881">
					<simpleblockfile filename="eff1e36c.au" len="162641" min="-0.638007" max="0.652874" rms="0.145136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="22 - a diabolic waltz" isSelected="0" height="155" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1664056">
				<waveblock start="0">
					<simpleblockfile filename="eff1e997.au" len="262144" min="-0.452437" max="0.459544" rms="0.085005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e8da.au" len="262144" min="-0.419981" max="0.421534" rms="0.091332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e602.au" len="262144" min="-0.519239" max="0.514533" rms="0.098598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ea29.au" len="262144" min="-0.672638" max="0.655887" rms="0.121005"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e179.au" len="262144" min="-0.604871" max="0.751955" rms="0.141358"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ebcd.au" len="176668" min="-0.607401" max="0.655547" rms="0.154062"/>
				</waveblock>
				<waveblock start="1487388">
					<simpleblockfile filename="eff1eb1d.au" len="176668" min="-0.472146" max="0.499039" rms="0.119203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.022619083569" val="1.021126747131"/>
				<controlpoint t="3.441684266247" val="0.577464818954"/>
				<controlpoint t="4.235233229190" val="0.267605662346"/>
				<controlpoint t="25.536227301894" val="0.070631980896"/>
			</envelope>
		</waveclip>
		<waveclip offset="155.07090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4558113">
				<waveblock start="0">
					<simpleblockfile filename="eff1e375.au" len="207694" min="-0.607196" max="0.55592" rms="0.120915"/>
				</waveblock>
				<waveblock start="207694">
					<simpleblockfile filename="eff1ec8b.au" len="262144" min="-0.651895" max="0.696971" rms="0.135281"/>
				</waveblock>
				<waveblock start="469838">
					<simpleblockfile filename="eff1edfa.au" len="262144" min="-0.566227" max="0.529106" rms="0.131328"/>
				</waveblock>
				<waveblock start="731982">
					<simpleblockfile filename="eff1e4f3.au" len="262144" min="-1.008166" max="1.004999" rms="0.266171"/>
				</waveblock>
				<waveblock start="994126">
					<simpleblockfile filename="eff1e6eb.au" len="262144" min="-1.001915" max="1.005751" rms="0.295105"/>
				</waveblock>
				<waveblock start="1256270">
					<simpleblockfile filename="eff1ebd5.au" len="262144" min="-1.005942" max="1.010368" rms="0.307391"/>
				</waveblock>
				<waveblock start="1518414">
					<simpleblockfile filename="eff1ee22.au" len="262144" min="-1.00198" max="0.996984" rms="0.173177"/>
				</waveblock>
				<waveblock start="1780558">
					<simpleblockfile filename="eff1ec95.au" len="262144" min="-1.002541" max="1.012276" rms="0.168507"/>
				</waveblock>
				<waveblock start="2042702">
					<simpleblockfile filename="eff1e96b.au" len="262144" min="-0.541023" max="0.625257" rms="0.103722"/>
				</waveblock>
				<waveblock start="2304846">
					<simpleblockfile filename="eff1e406.au" len="262144" min="-0.204102" max="0.227595" rms="0.044785"/>
				</waveblock>
				<waveblock start="2566990">
					<simpleblockfile filename="eff1ef07.au" len="262144" min="-0.563854" max="0.683434" rms="0.133588"/>
				</waveblock>
				<waveblock start="2829134">
					<simpleblockfile filename="eff1e6e4.au" len="262144" min="-0.858537" max="0.865438" rms="0.169344"/>
				</waveblock>
				<waveblock start="3091278">
					<simpleblockfile filename="eff1e6b3.au" len="262144" min="-0.82146" max="0.80384" rms="0.163402"/>
				</waveblock>
				<waveblock start="3353422">
					<simpleblockfile filename="eff1e67b.au" len="262144" min="-0.620127" max="0.635618" rms="0.112242"/>
				</waveblock>
				<waveblock start="3615566">
					<simpleblockfile filename="eff1e4fe.au" len="262144" min="-0.991856" max="0.99752" rms="0.199093"/>
				</waveblock>
				<waveblock start="3877710">
					<simpleblockfile filename="eff1e2b4.au" len="262144" min="-1.004481" max="0.998301" rms="0.233542"/>
				</waveblock>
				<waveblock start="4139854">
					<simpleblockfile filename="eff1e917.au" len="262144" min="-1.002786" max="1.002853" rms="0.224191"/>
				</waveblock>
				<waveblock start="4401998">
					<simpleblockfile filename="eff1e4f0.au" len="156115" min="-1.006032" max="1.005411" rms="0.160357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
				<controlpoint t="97.830472576291" val="0.088435351849"/>
				<controlpoint t="103.358566475444" val="0.809523820877"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.73369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2060410">
				<waveblock start="0">
					<simpleblockfile filename="eff1eee1.au" len="170952" min="-0.397927" max="0.434879" rms="0.103889"/>
				</waveblock>
				<waveblock start="170952">
					<simpleblockfile filename="eff1e456.au" len="262144" min="-0.676179" max="0.798296" rms="0.111183"/>
				</waveblock>
				<waveblock start="433096">
					<simpleblockfile filename="eff1e204.au" len="262144" min="-0.996005" max="0.99802" rms="0.241117"/>
				</waveblock>
				<waveblock start="695240">
					<simpleblockfile filename="eff1e27f.au" len="262144" min="-0.994216" max="0.99592" rms="0.14062"/>
				</waveblock>
				<waveblock start="957384">
					<simpleblockfile filename="eff1e51a.au" len="262144" min="-0.760007" max="0.746413" rms="0.157228"/>
				</waveblock>
				<waveblock start="1219528">
					<simpleblockfile filename="eff1ea90.au" len="262144" min="-0.697299" max="0.781833" rms="0.146871"/>
				</waveblock>
				<waveblock start="1481672">
					<simpleblockfile filename="eff1ec89.au" len="262144" min="-0.697107" max="0.733103" rms="0.145458"/>
				</waveblock>
				<waveblock start="1743816">
					<simpleblockfile filename="eff1e177.au" len="158297" min="-0.452141" max="0.34059" rms="0.067377"/>
				</waveblock>
				<waveblock start="1902113">
					<simpleblockfile filename="eff1ee6a.au" len="158297" min="-0.365033" max="0.301091" rms="0.073934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.78052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020522">
				<waveblock start="0">
					<simpleblockfile filename="eff1eee1.au" len="170952" min="-0.397927" max="0.434879" rms="0.103889"/>
				</waveblock>
				<waveblock start="170952">
					<simpleblockfile filename="eff1e456.au" len="262144" min="-0.676179" max="0.798296" rms="0.111183"/>
				</waveblock>
				<waveblock start="433096">
					<simpleblockfile filename="eff1e204.au" len="262144" min="-0.996005" max="0.99802" rms="0.241117"/>
				</waveblock>
				<waveblock start="695240">
					<simpleblockfile filename="eff1e9b1.au" len="162641" min="-0.994216" max="0.99592" rms="0.147264"/>
				</waveblock>
				<waveblock start="857881">
					<simpleblockfile filename="eff1ec84.au" len="162641" min="-0.760007" max="0.746413" rms="0.154414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
			</envelope>
		</waveclip>
		<waveclip offset="107.92160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1039888">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0d7.au" len="199006" min="-0.711533" max="0.69033" rms="0.14629"/>
				</waveblock>
				<waveblock start="199006">
					<simpleblockfile filename="eff1ea90.au" len="262144" min="-0.697299" max="0.781833" rms="0.146871"/>
				</waveblock>
				<waveblock start="461150">
					<simpleblockfile filename="eff1ec89.au" len="262144" min="-0.697107" max="0.733103" rms="0.145458"/>
				</waveblock>
				<waveblock start="723294">
					<simpleblockfile filename="eff1e177.au" len="158297" min="-0.452141" max="0.34059" rms="0.067377"/>
				</waveblock>
				<waveblock start="881591">
					<simpleblockfile filename="eff1ee6a.au" len="158297" min="-0.365033" max="0.301091" rms="0.073934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
			</envelope>
		</waveclip>
		<waveclip offset="131.92981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020522">
				<waveblock start="0">
					<simpleblockfile filename="eff1eee1.au" len="170952" min="-0.397927" max="0.434879" rms="0.103889"/>
				</waveblock>
				<waveblock start="170952">
					<simpleblockfile filename="eff1e456.au" len="262144" min="-0.676179" max="0.798296" rms="0.111183"/>
				</waveblock>
				<waveblock start="433096">
					<simpleblockfile filename="eff1e204.au" len="262144" min="-0.996005" max="0.99802" rms="0.241117"/>
				</waveblock>
				<waveblock start="695240">
					<simpleblockfile filename="eff1e9b1.au" len="162641" min="-0.994216" max="0.99592" rms="0.147264"/>
				</waveblock>
				<waveblock start="857881">
					<simpleblockfile filename="eff1ec84.au" len="162641" min="-0.760007" max="0.746413" rms="0.154414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.070631980896"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
