<ges version='0.4'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;Proyecto\ nuevo&quot;, author=(string)&quot;Carlos\ Caballero&quot;, render-scale=(double)100, format-version=(string)0.4;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Perfil de codificación de Pitivi' type='container' preset-name='mp4mux' format='video/quicktime, variant=(string)iso' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-h264, framerate=(fraction)[ 0/1, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], stream-format=(string){ avc, byte-stream }, alignment=(string)au, profile=(string){ high-4:4:4, high-4:2:2, high-10, high, main, baseline, constrained-baseline, high-4:4:4-intra, high-4:2:2-intra, high-10-intra }' preset='encoder_settings_d968aa6d7d3f4c70a7c4c38d619f9cca' preset-properties='properties, qos=(boolean)false, threads=(uint)0, sliced-threads=(boolean)false, sync-lookahead=(int)-1, pass=(int)0, quantizer=(uint)21, multipass-cache-file=(string)x264.log, byte-stream=(boolean)false, bitrate=(uint)2048, intra-refresh=(boolean)false, vbv-buf-capacity=(uint)600, me=(int)1, subme=(uint)1, analyse=(int)0, dct8x8=(boolean)false, ref=(uint)1, bframes=(uint)0, b-adapt=(boolean)true, b-pyramid=(boolean)false, weightb=(boolean)false, sps-id=(uint)0, aud=(boolean)true, trellis=(boolean)true, key-int-max=(uint)0, cabac=(boolean)true, qp-min=(uint)10, qp-max=(uint)51, qp-step=(uint)4, ip-factor=(float)1.3999999761581421, pb-factor=(float)1.2999999523162842, mb-tree=(boolean)true, rc-lookahead=(int)40, noise-reduction=(uint)0, interlaced=(boolean)false, option-string=(string)&quot;&quot;, speed-preset=(int)6, psy-tune=(int)0, tune=(int)0, frame-packing=(int)-1, insert-vui=(boolean)true;' preset-name='x264enc' restriction='video/x-raw, framerate=(fraction)50/1, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/x-ac3, channels=(int)[ 1, 6 ], rate=(int){ 48000, 44100, 32000 }' preset='encoder_settings_b7180bf372754fd98256141eba094d32' preset-properties='properties, perfect-timestamp=(boolean)false, hard-resync=(boolean)false, tolerance=(gint64)40000000, center-mixlev=(float)0.59460353851318359, surround-mixlev=(float)0.5, mixing-level=(int)-1, room-type=(int)-1, per-frame-metadata=(boolean)false, copyright=(int)-1, dialnorm=(int)-31, dsur-mode=(int)-1, original=(int)-1, dmix-mode=(int)-1, ltrt-cmixlev=(float)-1, ltrt-surmixlev=(float)-1, loro-cmixlev=(float)-1, loro-surmixlev=(float)-1, dsurex-mode=(int)-1, dheadphone-mode=(int)-1, ad-conv-type=(int)-1, stereo-rematrixing=(boolean)true, channel-coupling=(int)-1, cpl-start-band=(int)-1, bitrate=(int)0, flags=(int)0, flags2=(int)0, export-side-data=(int)0, ar=(int)0, ac=(int)0, cutoff=(int)0, frame-size=(int)0, strict=(int)0, err-detect=(int)0, maxrate=(gint64)0, minrate=(gint64)0, bufsize=(int)0, debug=(int)0, global-quality=(int)0, threads=(int)1, trellis=(int)0, compression-level=(int)-1, min-prediction-order=(int)-1, max-prediction-order=(int)-1, channel-layout=(guint64)0, ticks-per-frame=(int)1, thread-type=(int)3, audio-service-type=(int)0, side-data-only-packets=(boolean)true, dump-separator=(string)NULL, max-pixels=(gint64)2147483647, max-samples=(gint64)2147483647;' preset-name='avenc_ac3_fixed' restriction='audio/x-raw, channels=(int)1, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/v%C3%ADdeos/02_1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)188960000000;' metadatas='metadatas, container-format=(string)Matroska, video-codec=(string)H264, language-code=(string)und, encoder=(string)Lavf58.29.100, extended-comment=(string)&quot;DURATION\=00:03:08\,960000000&quot;, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, file-size=(guint64)532887095;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/11.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)33167000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128503, bitrate=(uint)128503, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)631614;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/10.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)26500000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128639, bitrate=(uint)128639, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)586220;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/05.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)16917000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128534, bitrate=(uint)128534, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)13781828;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/08.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)18417000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128582, bitrate=(uint)128582, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1042752;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/02.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)23334000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128503, bitrate=(uint)128503, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)2963172;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/13.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)37417000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128689, bitrate=(uint)128689, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)722762;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/v%C3%ADdeos/02_3.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)148222000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:02:28\,220000000&quot;, file-size=(guint64)417018237;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/01.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)27084000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128456, bitrate=(uint)128456, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1659069;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/04.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)10000000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128531, bitrate=(uint)128531, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)3213289;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/12.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)90834000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128696, bitrate=(uint)128696, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1831389;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/07.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)16334000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128610, bitrate=(uint)128610, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)981252;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/v%C3%ADdeos/01.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)214640000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:03:34\,640000000&quot;, file-size=(guint64)592504201;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/v%C3%ADdeos/02_2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)384297000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:06:24\,260000000&quot;, file-size=(guint64)1072882462;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/03.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)9750000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)129968, bitrate=(uint)129968, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)3198371;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/14.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)56000000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128634, bitrate=(uint)128634, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)3348014;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/09.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)22084000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128339, bitrate=(uint)128339, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)519949;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/06.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)12084000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128466, bitrate=(uint)128466, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)1627071;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)5108203238;' metadatas='metadatas, duration=(guint64)1332022525151;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1920\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)50/1\,\ pixel-aspect-ratio\=\(fraction\)1/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ rate\=\(int\)44100\,\ channels\=\(int\)1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/01.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='0' duration='27084000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip16, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  27084000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  27084000000:1 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/02.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='27084000000' duration='23334000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip1, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  23334000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  23334000000:1 '/>
          </source>
        </clip>
        <clip id='2' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/03.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='50418000000' duration='9750000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip24, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  9750000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  9750000000:1 '/>
          </source>
        </clip>
        <clip id='3' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/04.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='60168000000' duration='10000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip20, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  10000000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  10000000000:1 '/>
          </source>
        </clip>
        <clip id='4' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/05.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='70168000000' duration='16917000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip4, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  16917000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  16917000000:1 '/>
          </source>
        </clip>
        <clip id='5' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/06.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='87085000000' duration='12084000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip32, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  12084000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  12084000000:1 '/>
          </source>
        </clip>
        <clip id='6' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/07.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='99169000000' duration='16334000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip22, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  16334000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  16334000000:1 '/>
          </source>
        </clip>
        <clip id='7' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/08.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='115503000000' duration='18417000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip7, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  18417000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  18417000000:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/09.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='133920000000' duration='22084000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip28, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  22084000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  22084000000:1 '/>
          </source>
        </clip>
        <clip id='9' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/10.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='156004000000' duration='26500000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip9, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  26500000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  26500000000:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/11.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='182504000000' duration='33167000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip30, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  33167000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  33167000000:1 '/>
          </source>
        </clip>
        <clip id='11' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/12.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='215671000000' duration='90834000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip18, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  90834000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  90834000000:1 '/>
          </source>
        </clip>
        <clip id='12' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/13.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='306505000000' duration='37417000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip14, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  37417000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  37417000000:1 '/>
          </source>
        </clip>
        <clip id='13' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/14.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='343922000000' duration='56000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip26, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  56000000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  56000000000:1 '/>
          </source>
        </clip>
        <clip id='14' asset-id='doublesweep-pd' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='397912404644' duration='2009595356' inpoint='0' rate='0' properties='properties, name=(string)transitionclip1;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='15' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='397912404644' duration='2009595356' inpoint='0' rate='0' properties='properties, name=(string)transitionclip0;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='16' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/v%C3%ADdeos/01.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='397912404644' duration='214640000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip33, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.20000000000000001  214640000000:0.20000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  214640000000:1 '/>
          </source>
        </clip>
        <clip id='17' asset-id='doublesweep-pdtl' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='610543525151' duration='2008879493' inpoint='0' rate='0' properties='properties, name=(string)transitionclip7;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='18' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='610543525151' duration='2008879493' inpoint='0' rate='0' properties='properties, name=(string)transitionclip6;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='19' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/v%C3%ADdeos/02_1.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='610543525151' duration='188960000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip34, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.20000000000000001  188960000000:0.20000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  188960000000:1 '/>
          </source>
        </clip>
        <clip id='20' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/v%C3%ADdeos/02_2.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='799503525151' duration='384297000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip35, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  384297000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  384297000000:1 '/>
          </source>
        </clip>
        <clip id='21' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/v%C3%ADdeos/02_3.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='1183800525151' duration='142566367165' inpoint='0' rate='0' properties='properties, name=(string)uriclip36, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000149011612  142566367165:0.10000000149011612 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  142566367165:1 '/>
          </source>
        </clip>
        <clip id='22' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2005/v%C3%ADdeos/02_3.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='1326366892316' duration='5655632835' inpoint='142566367165' rate='0' properties='properties, name=(string)uriclip37, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)0.038371596067724112, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 142566367165:1  148222000000:0.034616323847093095 '/>
          </source>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 142566367165:0.10000000149011612  148222000000:0.10000000000000001 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>