<ges version='0.4'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;Proyecto\ nuevo&quot;, author=(string)&quot;Carlos\ Caballero&quot;, render-scale=(double)100, format-version=(string)0.4;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Perfil de codificación de Pitivi' type='container' preset-name='mp4mux' format='video/quicktime, variant=(string)iso' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-h264, framerate=(fraction)[ 0/1, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], stream-format=(string){ avc, byte-stream }, alignment=(string)au, profile=(string){ high-4:4:4, high-4:2:2, high-10, high, main, baseline, constrained-baseline, high-4:4:4-intra, high-4:2:2-intra, high-10-intra }' preset='encoder_settings_ed6a2a4224804c839b08cf1570baed59' preset-properties='properties, qos=(boolean)false, threads=(uint)0, sliced-threads=(boolean)false, sync-lookahead=(int)-1, pass=(int)0, quantizer=(uint)21, multipass-cache-file=(string)x264.log, byte-stream=(boolean)false, bitrate=(uint)2048, intra-refresh=(boolean)false, vbv-buf-capacity=(uint)600, me=(int)1, subme=(uint)1, analyse=(int)0, dct8x8=(boolean)false, ref=(uint)1, bframes=(uint)0, b-adapt=(boolean)true, b-pyramid=(boolean)false, weightb=(boolean)false, sps-id=(uint)0, aud=(boolean)true, trellis=(boolean)true, key-int-max=(uint)0, cabac=(boolean)true, qp-min=(uint)10, qp-max=(uint)51, qp-step=(uint)4, ip-factor=(float)1.3999999761581421, pb-factor=(float)1.2999999523162842, mb-tree=(boolean)true, rc-lookahead=(int)40, noise-reduction=(uint)0, interlaced=(boolean)false, option-string=(string)&quot;&quot;, speed-preset=(int)6, psy-tune=(int)0, tune=(int)0, frame-packing=(int)-1, insert-vui=(boolean)true;' preset-name='x264enc' restriction='video/x-raw, framerate=(fraction)50/1, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/x-ac3, channels=(int)[ 1, 6 ], rate=(int){ 48000, 44100, 32000 }' preset='encoder_settings_305ca64d63cb40b092764c8a003ec645' preset-properties='properties, perfect-timestamp=(boolean)false, hard-resync=(boolean)false, tolerance=(gint64)40000000, center-mixlev=(float)0.59460353851318359, surround-mixlev=(float)0.5, mixing-level=(int)-1, room-type=(int)-1, per-frame-metadata=(boolean)false, copyright=(int)-1, dialnorm=(int)-31, dsur-mode=(int)-1, original=(int)-1, dmix-mode=(int)-1, ltrt-cmixlev=(float)-1, ltrt-surmixlev=(float)-1, loro-cmixlev=(float)-1, loro-surmixlev=(float)-1, dsurex-mode=(int)-1, dheadphone-mode=(int)-1, ad-conv-type=(int)-1, stereo-rematrixing=(boolean)true, channel-coupling=(int)-1, cpl-start-band=(int)-1, bitrate=(int)0, flags=(int)0, flags2=(int)0, export-side-data=(int)0, ar=(int)0, ac=(int)0, cutoff=(int)0, frame-size=(int)0, strict=(int)0, err-detect=(int)0, maxrate=(gint64)0, minrate=(gint64)0, bufsize=(int)0, debug=(int)0, global-quality=(int)0, threads=(int)1, trellis=(int)0, compression-level=(int)-1, min-prediction-order=(int)-1, max-prediction-order=(int)-1, channel-layout=(guint64)0, ticks-per-frame=(int)1, thread-type=(int)3, audio-service-type=(int)0, side-data-only-packets=(boolean)true, dump-separator=(string)NULL, max-pixels=(gint64)2147483647, max-samples=(gint64)2147483647;' preset-name='avenc_ac3_fixed' restriction='audio/x-raw, channels=(int)1, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/03.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)135500000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128536, bitrate=(uint)128536, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)2672423;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/01_2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)71124000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:01:11\,120000000&quot;, file-size=(guint64)211492328;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/02_3.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)80540000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:01:20\,540000000&quot;, file-size=(guint64)223884967;' />
      <asset id='misc-diagonal-dbd' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_MISC_DIAGONAL_DBD;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/05.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)67667000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128355, bitrate=(uint)128355, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)3277925;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/02.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)16084000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128600, bitrate=(uint)128600, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)7441361;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/01_1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)272809000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:04:32\,780000000&quot;, file-size=(guint64)756660441;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/02_2.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)64468000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:01:04\,460000000&quot;, file-size=(guint64)175177461;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/04.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)127750000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128556, bitrate=(uint)128556, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)2548735;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/01_3.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)42473000000;' metadatas='metadatas, container-format=(string)Matroska, video-codec=(string)H264, language-code=(string)und, encoder=(string)Lavf58.29.100, extended-comment=(string)&quot;DURATION\=00:00:42\,440000000&quot;, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, file-size=(guint64)118599060;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
      <asset id='misc-diagonal-dd' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_MISC_DIAGONAL_DD;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/02_1.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)160969000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:02:40\,940000000&quot;, file-size=(guint64)441341001;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/01.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)21500000000;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128449, bitrate=(uint)128449, encoder=(string)Lavf58.76.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, video-codec=(string)&quot;H.264\ /\ AVC&quot;, file-size=(guint64)4139415;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)4000800160;' metadatas='metadatas, duration=(guint64)1056910464850;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1920\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)50/1\,\ pixel-aspect-ratio\=\(fraction\)1/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ rate\=\(int\)44100\,\ channels\=\(int\)1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/01.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='0' duration='21500000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip25, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  21500000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  21500000000:1 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/02.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='21500000000' duration='16084000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip15, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  16084000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  16084000000:1 '/>
          </source>
        </clip>
        <clip id='2' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/03.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='37584000000' duration='135500000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip2, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  135500000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  135500000000:1 '/>
          </source>
        </clip>
        <clip id='3' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/04.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='173084000000' duration='127750000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip21, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  127750000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  127750000000:1 '/>
          </source>
        </clip>
        <clip id='4' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/05.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='300834000000' duration='67667000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip13, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  67667000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  67667000000:1 '/>
          </source>
        </clip>
        <clip id='5' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='366495668662' duration='2005331338' inpoint='0' rate='0' properties='properties, name=(string)transitionclip5;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='6' asset-id='misc-diagonal-dbd' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='366495668662' duration='2005331338' inpoint='0' rate='0' properties='properties, name=(string)transitionclip3;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='7' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/01_1.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='366495668662' duration='272809000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip17, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.20000000000000001  272809000000:0.20000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  272809000000:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/01_2.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='639304668662' duration='71124000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip6, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.20000000000000001  71124000000:0.20000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  71124000000:1 '/>
          </source>
        </clip>
        <clip id='9' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/01_3.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='710428668662' duration='42473000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip23, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.20000000000000001  42473000000:0.20000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  42473000000:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='750941277741' duration='1960390921' inpoint='0' rate='0' properties='properties, name=(string)transitionclip11;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='11' asset-id='misc-diagonal-dd' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='750941277741' duration='1960390921' inpoint='0' rate='0' properties='properties, name=(string)transitionclip9;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='12' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/02_1.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='750941277741' duration='160969000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip27, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.20000000000000001  160969000000:0.20000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  160969000000:1 '/>
          </source>
        </clip>
        <clip id='13' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/02_2.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='911910277741' duration='64468000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip19, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.20000000000000001  64468000000:0.20000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  64468000000:1 '/>
          </source>
        </clip>
        <clip id='14' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/02_3.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='976378277741' duration='61782251110' inpoint='0' rate='0' properties='properties, name=(string)uriclip10, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.20000000298023224  61782251110:0.20000000298023224 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  61782251110:1 '/>
          </source>
        </clip>
        <clip id='15' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/02_3.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='1038160528851' duration='8111373026' inpoint='61782251110' rate='0' properties='properties, name=(string)uriclip11, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 61782251110:0.20000000298023224  69893624136:0.20000000298023224 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)0.9925188422203064, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 61782251110:1  69893624136:0.9925188422203064 '/>
          </source>
        </clip>
        <clip id='16' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2006/v%C3%ADdeos/02_3.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='1046271901877' duration='10638562973' inpoint='69893624136' rate='0' properties='properties, name=(string)uriclip28, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)0.0030583325879487422, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 69893624136:0.9925188422203064  80532187109:0.0019235465389311618 '/>
          </source>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)2;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 69893624136:0.20000000298023224  80532187109:0.20000000298023224 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>