<ges version='0.4'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;Proyecto\ nuevo&quot;, author=(string)&quot;Carlos\ Caballero&quot;, render-scale=(double)100, format-version=(string)0.4;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Perfil de codificación de Pitivi' type='container' preset-name='mp4mux' format='video/quicktime, variant=(string)iso' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-h264, framerate=(fraction)[ 0/1, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], stream-format=(string){ avc, byte-stream }, alignment=(string)au, profile=(string){ high-4:4:4, high-4:2:2, high-10, high, main, baseline, constrained-baseline, high-4:4:4-intra, high-4:2:2-intra, high-10-intra }' preset='encoder_settings_9e32994595ba439e921ea5992de640f3' preset-properties='properties, qos=(boolean)false, threads=(uint)0, sliced-threads=(boolean)false, sync-lookahead=(int)-1, pass=(int)0, quantizer=(uint)21, multipass-cache-file=(string)x264.log, byte-stream=(boolean)false, bitrate=(uint)2048, intra-refresh=(boolean)false, vbv-buf-capacity=(uint)600, me=(int)1, subme=(uint)1, analyse=(int)0, dct8x8=(boolean)false, ref=(uint)1, bframes=(uint)0, b-adapt=(boolean)true, b-pyramid=(boolean)false, weightb=(boolean)false, sps-id=(uint)0, aud=(boolean)true, trellis=(boolean)true, key-int-max=(uint)0, cabac=(boolean)true, qp-min=(uint)10, qp-max=(uint)51, qp-step=(uint)4, ip-factor=(float)1.3999999761581421, pb-factor=(float)1.2999999523162842, mb-tree=(boolean)true, rc-lookahead=(int)40, noise-reduction=(uint)0, interlaced=(boolean)false, option-string=(string)&quot;&quot;, speed-preset=(int)6, psy-tune=(int)0, tune=(int)0, frame-packing=(int)-1, insert-vui=(boolean)true;' preset-name='x264enc' restriction='video/x-raw, framerate=(fraction)50/1, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/x-ac3, channels=(int)[ 1, 6 ], rate=(int){ 48000, 44100, 32000 }' preset='encoder_settings_50eee16cb54d40a99ec5d6a6ba4113eb' preset-properties='properties, perfect-timestamp=(boolean)false, hard-resync=(boolean)false, tolerance=(gint64)40000000, center-mixlev=(float)0.59460353851318359, surround-mixlev=(float)0.5, mixing-level=(int)-1, room-type=(int)-1, per-frame-metadata=(boolean)false, copyright=(int)-1, dialnorm=(int)-31, dsur-mode=(int)-1, original=(int)-1, dmix-mode=(int)-1, ltrt-cmixlev=(float)-1, ltrt-surmixlev=(float)-1, loro-cmixlev=(float)-1, loro-surmixlev=(float)-1, dsurex-mode=(int)-1, dheadphone-mode=(int)-1, ad-conv-type=(int)-1, stereo-rematrixing=(boolean)true, channel-coupling=(int)-1, cpl-start-band=(int)-1, bitrate=(int)0, flags=(int)0, flags2=(int)0, export-side-data=(int)0, ar=(int)0, ac=(int)0, cutoff=(int)0, frame-size=(int)0, strict=(int)0, err-detect=(int)0, maxrate=(gint64)0, minrate=(gint64)0, bufsize=(int)0, debug=(int)0, global-quality=(int)0, threads=(int)1, trellis=(int)0, compression-level=(int)-1, min-prediction-order=(int)-1, max-prediction-order=(int)-1, channel-layout=(guint64)0, ticks-per-frame=(int)1, thread-type=(int)3, audio-service-type=(int)0, side-data-only-packets=(boolean)true, dump-separator=(string)NULL, max-pixels=(gint64)2147483647, max-samples=(gint64)2147483647;' preset-name='avenc_ac3_fixed' restriction='audio/x-raw, channels=(int)1, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='clock-cw9' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW9;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12a.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)94526000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:01:34\,520000000&quot;, file-size=(guint64)259254976;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49a.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)257360000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:04:17\,360000000&quot;, file-size=(guint64)700111833;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49d.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)30200000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:00:30\,200000000&quot;, file-size=(guint64)84921784;' />
      <asset id='clock-cw12' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW12;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej19.42a.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)371486000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:06:11\,480000000&quot;, file-size=(guint64)1026902033;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej17.56.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)510057000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:08:30\,020000000&quot;, file-size=(guint64)1394673061;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49g.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)69140000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:01:09\,140000000&quot;, file-size=(guint64)194834578;' />
      <asset id='singlesweep-cwb' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWB;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej19.9.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)330800000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:05:30\,800000000&quot;, file-size=(guint64)921475752;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49c.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)62633000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:01:02\,600000000&quot;, file-size=(guint64)173088896;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49f.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)9108000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:00:09\,080000000&quot;, file-size=(guint64)24621188;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12c.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)336276000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:05:36\,260000000&quot;, file-size=(guint64)926950349;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12b.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)21161000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:00:21\,140000000&quot;, file-size=(guint64)56982364;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12e.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)22601000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:00:22\,580000000&quot;, file-size=(guint64)65455044;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej17.35.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)257428000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:04:17\,420000000&quot;, file-size=(guint64)708939261;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49b.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)587540000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:09:47\,540000000&quot;, file-size=(guint64)1612406828;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49e.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)50921000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:00:50\,900000000&quot;, file-size=(guint64)142473065;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej17.16.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)355721000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:05:55\,700000000&quot;, file-size=(guint64)973057172;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej19.42b.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)357641000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:05:57\,620000000&quot;, file-size=(guint64)989671642;' />
      <asset id='clock-cw3' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW3;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.29.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)234800000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:03:54\,800000000&quot;, file-size=(guint64)646411398;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
      <asset id='clock-cw6' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW6;' />
      <asset id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12d.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)27241000000;' metadatas='metadatas, container-format=(string)Matroska, encoder=(string)Lavf58.29.100, audio-codec=(string)&quot;Raw\ 16-bit\ PCM\ audio&quot;, language-code=(string)und, video-codec=(string)H264, extended-comment=(string)&quot;DURATION\=00:00:27\,200000000&quot;, file-size=(guint64)72329633;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)13334444537;' metadatas='metadatas, duration=(guint64)3958400079678;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1920\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)50/1\,\ pixel-aspect-ratio\=\(fraction\)1/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ rate\=\(int\)44100\,\ channels\=\(int\)1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej17.16.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='0' duration='355721000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip53, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  355721000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  355721000000:1 '/>
          </source>
        </clip>
        <clip id='1' asset-id='singlesweep-cwb' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='351686893097' duration='4034106903' inpoint='0' rate='0' properties='properties, name=(string)transitionclip7;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='2' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='351686893097' duration='4034106903' inpoint='0' rate='0' properties='properties, name=(string)transitionclip5;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='3' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej17.35.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='351686893097' duration='257428000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip47, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  257428000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  257428000000:1 '/>
          </source>
        </clip>
        <clip id='4' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='604993008008' duration='4121885089' inpoint='0' rate='0' properties='properties, name=(string)transitionclip10;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='5' asset-id='singlesweep-cwb' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='604993008008' duration='4121885089' inpoint='0' rate='0' properties='properties, name=(string)transitionclip8;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='6' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej17.56.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='604993008008' duration='510057000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip29, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  510057000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  510057000000:1 '/>
          </source>
        </clip>
        <clip id='7' asset-id='singlesweep-cwb' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='1111041563554' duration='4008444454' inpoint='0' rate='0' properties='properties, name=(string)transitionclip17;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='8' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='1111041563554' duration='4008444454' inpoint='0' rate='0' properties='properties, name=(string)transitionclip15;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='9' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej19.9.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='1111041563554' duration='330800000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip35, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  330800000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  330800000000:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='singlesweep-cwb' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='1437941357047' duration='3900206507' inpoint='0' rate='0' properties='properties, name=(string)transitionclip20;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='11' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='1437941357047' duration='3900206507' inpoint='0' rate='0' properties='properties, name=(string)transitionclip18;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='12' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej19.42a.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='1437941357047' duration='371486000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip33, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  371486000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  371486000000:1 '/>
          </source>
        </clip>
        <clip id='13' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej19.42b.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='1809427357047' duration='357641000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip55, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  357641000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  357641000000:1 '/>
          </source>
        </clip>
        <clip id='14' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='2163043093551' duration='4025263496' inpoint='0' rate='0' properties='properties, name=(string)transitionclip23;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='15' asset-id='singlesweep-cwb' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='2163043093551' duration='4025263496' inpoint='0' rate='0' properties='properties, name=(string)transitionclip21;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='16' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12a.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='2163043093551' duration='94526000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip57, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  94526000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  94526000000:1 '/>
          </source>
        </clip>
        <clip id='17' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12b.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='2257569093551' duration='21161000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip43, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  21161000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  21161000000:1 '/>
          </source>
        </clip>
        <clip id='18' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12c.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='2278730093551' duration='336276000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip31, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  336276000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  336276000000:1 '/>
          </source>
        </clip>
        <clip id='19' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12d.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='2615006093551' duration='27241000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip59, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  27241000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  27241000000:1 '/>
          </source>
        </clip>
        <clip id='20' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.12e.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='2642247093551' duration='22601000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip45, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  22601000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  22601000000:1 '/>
          </source>
        </clip>
        <clip id='21' asset-id='singlesweep-cwb' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='2660832944796' duration='4015148755' inpoint='0' rate='0' properties='properties, name=(string)transitionclip30;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='22' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='2660832944796' duration='4015148755' inpoint='0' rate='0' properties='properties, name=(string)transitionclip28;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='23' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.29.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='2660832944796' duration='234800000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip37, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  234800000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  234800000000:1 '/>
          </source>
        </clip>
        <clip id='24' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='2891509438775' duration='4123506021' inpoint='0' rate='0' properties='properties, name=(string)transitionclip33;' metadatas='metadatas;' children-properties='properties;'>
        </clip>
        <clip id='25' asset-id='singlesweep-cwb' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='2891509438775' duration='4123506021' inpoint='0' rate='0' properties='properties, name=(string)transitionclip31;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='26' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49a.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='2891509438775' duration='257360000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip18, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  257360000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  257360000000:1 '/>
          </source>
        </clip>
        <clip id='27' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49b.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='3148869438775' duration='587540000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip49, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  587540000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  587540000000:1 '/>
          </source>
        </clip>
        <clip id='28' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49c.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='3736409438775' duration='62633000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip39, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  62633000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  62633000000:1 '/>
          </source>
        </clip>
        <clip id='29' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49d.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='3799042438775' duration='30200000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip21, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  30200000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  30200000000:1 '/>
          </source>
        </clip>
        <clip id='30' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49e.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='3829242438775' duration='50921000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip51, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  50921000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  50921000000:1 '/>
          </source>
        </clip>
        <clip id='31' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49f.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='3880163438775' duration='9108000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip41, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  9108000000:0.10000000000000001 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  9108000000:1 '/>
          </source>
        </clip>
        <clip id='32' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49g.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='3889271438775' duration='66015680112' inpoint='0' rate='0' properties='properties, name=(string)uriclip24, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000149011612  66015680112:0.10000000149011612 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  66015680112:1 '/>
          </source>
        </clip>
        <clip id='33' asset-id='file:///home/jacobian/Documentos/UMSS/FIS102/Exposici%C3%B3n%2007/v%C3%ADdeos/ej20.49g.mkv' type-name='GESUriClip' layer-priority='0' track-types='6' start='3955287118887' duration='3112960791' inpoint='66015680112' rate='0' properties='properties, name=(string)uriclip27, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 66015680112:0.10000000149011612  69128640903:0.10000000149011612 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)0.037296019244329681, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 66015680112:1  69128640903:0.034616323847093095 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>